<?php
   require_once("includes/init.inc.php");
   require_once("classfiles/server/init.php");
   require_once("env.php");
   $_ENV['DOCTYPE']='xhtml';
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="generator" content=
        "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
        <?php
        //placeholder for future pre-pageload content
        //national preload content
        @include_once("includes/head.inc.php");
        //regional preload content
        //not yet included.
        ?>
        <title>
            NNLM Rosters (AJAX PROTOTYPE)
        </title>
        <meta name="author" content="Aron Beal" />
        <meta name="description" content=
        "A personell tracking system for NN/LM" />
        <meta name="keywords" lang="en-us" content="rosters nn/lm"
        xml:lang="en-us" />
        <meta name="htdig-keywords" content="rosters" />
        <meta name="htdig-email" content=
        "abeal@u.washington.edu" />
        <!-- <meta name="htdig-email-subject" content="This page needs review."> -->
        <!-- <meta name="htdig-notification-date" content="01/01/2010"> -->
        <meta http-equiv="Content-Type" content=
        "text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href=
        "/styles/nnlm.css" media="all" />
        <link rel="stylesheet" type="text/css" href=
        "/styles/nnlm.screen.css" media="screen" />
        <link rel="stylesheet" type="text/css" href=
        "/styles/nnlm.print.css" media="print" /><!-- STYLES -->
        <!-- general css -->
        <link rel="stylesheet" type="text/css" href=
        "styles/nnlm.css" /><!-- application css -->
        <link rel="stylesheet" type="text/css" href=
        "/scripts/ext/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href=
        "/rosters_NEW/styles/rosters.screen.css" media="screen" />
        <link rel="stylesheet" type="text/css" href=
        "/rosters_NEW/styles/rosters.views.screen.css" media="screen" />
        <!--
        <link rel="stylesheet" type="text/css" href=
        "/rosters_NEW/DarkGrayTheme/css/xtheme-darkgray.css" /> -->
        <!-- SCRIPTS -->


        <!-- nn/lm wide generic function definitions -->
        <!-- General init; make sure this is first include! -->

        <script type='text/javascript'>
        //<![CDATA[
        /*
         ,

        */
        var init_fn = function(){
            var myarr = ['bob', 'joe', 'sally', 'suzie', 'zane'];
            var tests = {
                fred: false,
                joe: true,
                sally: true,
                bob: true,
                kane: false,
                zane: true
            };
            for (var key in tests){
                if(tests[key] != NNLM.bSearch(key, myarr)){
                    dump("\nTest '" + key + "' failed.\n");
                }
                else{
                    dump("\nTest '" + key + "' passed.\n");
                }
            }
            dump('\ninitialization complete.\n');
        }
        NNLM.ScriptLoader.load(['general_adv',
                                                    'classfiles/client/init.js'], init_fn);
        //]]>
        </script>
    </head>
    <body id="body">
        <div>
            <!-- Screenreader shortcut -->
            <a id="skipcontent" href="#skipnav_anchor" name=
            "skipcontent"><img src="/images/x.gif" alt=
            "Skip all navigation and go to page content" width="15"
            height="1" /></a>
        </div><?php
            require_once("includes/top_banner.inc.php");
            require_once("includes/top_navigation_L2.inc.php");
            ?>
        <table width="100%" cellspacing="0" summary=
        "Table used for layout purposes only.">
            <tr>
                <td class="buffer">
                    <img src="/images/x.gif" height="1" alt="" />
                </td>
                <td class='content'>
                    <!-- Anchor for skip nav landing -->
                    <a name="skipnav_anchor" id="skipnav_anchor"></a>
                    <div id='noscript' class='noscript'>
                        ALERT:<br />
                        We've detected that you have javascript
                        disabled. You must enable javascript in
                        your browser in order for this
                        application to work properly.
                    </div><div id="rosters"></div>
                </td>
                <td class="buffer">
                    <img src="/images/x.gif" height="1" alt="" />
                </td>
            </tr>
        </table><?php require_once('includes/footer.inc.php');?>
        <!-- InstanceEnd -->
    </body>
</html>
