<?php
   //general environment settings,
   require_once("env.php");
   $_ENV['DOCTYPE']='xhtml';
   //general init file.
   require_once("includes/init.inc.php");
?>
<!DOCTYPE html><!-- changed in HTML 5-->
    <html lang="en"><!-- changed in HTML 5-->
        <head>
         <meta charset="utf-8" /><!-- changed in HTML 5-->
        <?php
        //placeholder for future pre-pageload content
        //national preload content
        @include_once("includes/head.inc.php");
        //regional preload content
        //not yet included.
        ?>
        <title>NNLM Rosters (HTML5 PROTOTYPE)</title>
        <meta name="author" content="Aron Beal" />
        <meta name="description" content=
        "A personell tracking system for NN/LM" />
        <meta name="keywords" lang="en-us" content="rosters nn/lm"
        xml:lang="en-us" />
        <meta name="htdig-keywords" content="rosters" />
        <meta name="htdig-email" content=
        "abeal@u.washington.edu" />
        <!-- <meta name="htdig-email-subject" content="This page needs review."> -->
        <!-- <meta name="htdig-notification-date" content="01/01/2010"> -->

        <!-- general css -->
        <link rel="stylesheet" href=
        "/styles/nnlm5.all.css" media="all" />

        <!-- application css -->
        <link rel="stylesheet" type="text/css" href=
        "/scripts/ext/resources/css/ext-all.css" />

        <link rel="stylesheet" href=
              "/scripts/ext/resources/css/xtheme-gray.css" />
        <link rel="stylesheet" href=
        "/rosters_NEW/styles/rosters.screen.css" media="screen" />
        <link rel="stylesheet" href=
        "/rosters_NEW/styles/rosters.views.screen.css" media="screen" />
        <link rel="stylesheet" href=
            "/rosters_NEW/styles/Edit.css" media="screen" />
        <link rel="stylesheet" href=
            "/rosters_NEW/styles/Find.css" media="screen" />
        <link rel="stylesheet" href=
            "/rosters_NEW/styles/List.css" media="screen" />
        <link rel="stylesheet" href=
            "/scripts/ext/examples/ux/css/Portal.css" media="screen" />
        <link rel="stylesheet" href=
            "/rosters_NEW/styles/bubble.css" media="screen" />
        <link rel="stylesheet" href=
            "/rosters_NEW/styles/GroupTab.css" media="screen" />
        <!-- scripts -->
        </head>
        <body>
            <div>
               <!-- Screenreader shortcut -->
               <a id="skipcontent" href="#skipnav_anchor">
                   <img src="/images/x.gif" alt=
               "Skip all navigation and go to page content" width="15"
               height="1" /></a>
            </div>
            <?php
            require_once("includes/top5.inc.php");
            ?>
            <!-- Anchor for skip nav landing -->
            <a id="skipnav_anchor"></a>
            <noscript style='color: red'>
                <h1>Javascript is disabled!</h1>
                <p>This application cannot continue!</p>
            </noscript>
            <div id='noscript' class='noscript' style=
                "border: 8px solid #E7E7E7; border-width: 0 8px;
                padding: 0 40%;" >
                <p>This section of the NN/LM website is an application that
                is heavily javascript dependent.<br />
                You must be running a browser that is both javascript capable,
                and does not have javascript blocked for this site, in order
                for this application to function properly.</p>
            </div>
            <div class="border-container">
                <div id="rosters"></div>
            </div>
            <?php
            //require_once('includes/footer.inc.php');
            ?>
        </body>
    </html>
