<?php require_once("includes/init.inc.php"); $_ENV['DOCTYPE']='xhtml'; ini_set("display_errors", 1); error_reporting(E_ALL); require_once('scripts/class.rosters.php');
require_once('MySQLi.php.inc');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/L2_xhtml.dwt" codeOutsideHTMLIsLocked="true" -->
<head>
	
  <?php
	//placeholder for future pre-pageload content
	//national preload content
	@include_once("includes/head.inc.php");
	//regional preload content
	//not yet included.
	?>
<script type='text/javascript' src="/scripts/general.js">
//<![CDATA[
//]]>
</script>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="/styles/nnlm.css"
  media="all" /><!-- stylesheet placeholders for future use -->
  <link rel="stylesheet" type="text/css" href=
  "/styles/nnlm.screen.css" media="screen" />
  <link rel="stylesheet" type="text/css" href=
  "/styles/nnlm.print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="/styles/nnlm_L2.css"
  media="screen" /><link rel="stylesheet" type="text/css" href="/styles/rosters_record.css"
  media="screen" /><!-- MODIFY ENTRIES BELOW HERE TO FIT YOUR PAGE -->
  <!-- InstanceBeginEditable name="head" -->

  <title>NN/LM Rosters Public View</title>
  <meta name="Author" content="Aron Beal" />
  <meta name="description" content="Public view of a staff record" />
	<meta name="keywords" lang="en-us" content="rosters record staff webstoc" />
  	<meta name="htdig-keywords" content="rosters record staff webstoc" />
 	<meta name="htdig-email" content="webstoc@gmail.com" />
  	<meta name="htdig-email-subject" content="This page needs review." />
  	<meta name="htdig-notification-date" content="01/01/2013" />
  <!-- InstanceEndEditable -->
</head>

<body>
  <div>
    <!-- Screenreader shortcut -->
    <a href="#content"><img src="/images/x.gif" alt=
    "Skip all navigation and go to page content" width="15" height=
    "1" border="0" /></a>
  </div><?php 
	require_once("includes/top_banner.inc.php"); 
	require_once("includes/top_navigation_L2.inc.php");
	?>

  <table width="100%" border="0" cellspacing="0" cellpadding="0"
  align="center" bgcolor="#FFFFFF" summary=
  "Table used for layout purposes only.">
    <tr>
      <td class="buffer"><img src="/images/x.gif" height="1" alt=
      "" /></td>

      <td class='content'>
        <div id='lsidebar'>
          <table border="0" cellspacing="0" cellpadding="0"
          summary="Table used for layout purposes only.">
            <!-- InstanceBeginEditable name="Quicklinks" -->
            <?php
				require_once('includes/left_navigation_L2.inc.php');
            ?><!-- InstanceEndEditable -->
          </table><?php require_once('includes/smallmap.inc.php'); ?>
        </div><!-- Anchor for skip nav landing -->
        <a name="content" id="content"></a>

        <div id="main">
          <!-- InstanceBeginEditable name="Content" -->
		  <?php
			if(isset($_REQUEST['PeopleID']) && is_numeric($_REQUEST['PeopleID'])){
				    Rosters::printPublicRecord(
				    	array('PeopleID'=>$_REQUEST['PeopleID']));
			}
			else if(isset($_SERVER['PHP_AUTH_USER'])){
				$query_string = "
			        SELECT
			            p.PeopleID
			        FROM rosters.people p
			        INNER JOIN http_auth.users u
			        ON (u.People_ID = p.PeopleID)
			        WHERE u.user  = '$_SERVER[PHP_AUTH_USER]'";
			    $mysqli = MySQLiC::getDBConnection('nobody');
			    $result = $mysqli->query($query_string);
			    list($pid) = $result->fetch_row();
			    $mysqli->close();
				Rosters::printPublicRecord(
			    	array('PeopleID'=>$pid));
			}
			else{
				?>
				<div style="padding: 10px; font-size: 10pt;">
				<h1>Need...input...</h1>
				<p>Sorry, but you appear to have reached this page via direct
					navigation.  This page is intended to display information 
					about staff members, but needs a staff member id passed to 
					it to work properly.</p>
				<p>We suggest hitting up the <a href="http://nnlm.gov/about/staff/">staff page</a>
					and choosing the person you're interested in.</p>
				</div>
				<?php
			}
		  ?>
          <!-- InstanceEndEditable -->
        </div>
      </td>

      <td class="buffer"><img src="/images/x.gif" height="1" alt=""
      border="0" /></td>
    </tr>
  </table><?php require_once('includes/footer.inc.php');?>
</body>
<!-- InstanceEnd --></html>
