<?php          
require_once("includes/init.inc.php"); $_ENV['DOCTYPE']='xhtml'; require_once('scripts/class.rosters.php');    
 function printChecked($trueValue, $argValue){
	print ($trueValue == $argValue) ? ' checked="checked"' : '';
}  
function arr_to_string($arr, $depth=2){    
	$tmp = array();       
	$pad = str_pad("", $depth, "\t");
	foreach($arr as $k=>$v){        
		if(is_array($v)){
			$tmp []= "$pad'$k'=>array(".arr_to_string($v, ($depth+1))."$pad)";
		}
		else{
		   $tmp []= "$pad'$k'=>'$v'"; 
		}
	}   
    return "\n".implode(",\n", $tmp)."\n";
}                                                
	$args = array(
	'ListID'=>(isset($_REQUEST['ListID'])) ? $_REQUEST['ListID'] : 71, 
	's'=>(isset($_REQUEST['s'])) ? $_REQUEST['s'] : 'l',
	'd'=>(isset($_REQUEST['d'])) ? ($_REQUEST['d']) : 't',
	'v'=>(isset($_REQUEST['v'])) ? ($_REQUEST['v']) : 'p',
	'showlistdescription'=>(isset($_REQUEST['showlistdescription'])) ? ($_REQUEST['showlistdescription']) : 'false',
        'showsublistdescriptions'=>(isset($_REQUEST['showsublistdescriptions'])) ? ($_REQUEST['showsublistdescriptions']) : 'false'
);                                                   
if(isset($_REQUEST['showlisttitle'])){
	$args['showlisttitle'] = 'false';
}    
if(isset($_REQUEST['showlistdescription'])){
	$args['showlistdescription'] = 'false';
}   
if(isset($_REQUEST['showsublistdescriptions'])){
	$args['showsublistdescriptions'] = 'false';
}                           
//process all filters back into php structures.  Filters are json objects that have been 
//dumped into an array structure, under the variable 'f'.  Need to be decoded and sanity checked.
$filters = array();            
foreach ($_REQUEST as $key=>$value) {    
	//print "$key, $value<br />";              
	if(!in_array($key, array('f'))){continue;}   
	if(!is_array($value)){$value = array($value);}      
	foreach($value as $filter){        
		$tmp = json_decode(urldecode($filter), true);     
		$c = array();    
		foreach($tmp as $arr){                         
			$c[$arr['name']]=$arr['value'];  
		}            
		if(empty($c['val'])){continue;} 	
		$args['x'][]= $c;             
		$css = ($c['type'] == 'p') ? 'user' : (($c['type'] == 'l') ? 'script' : '');     
		$id =  (is_numeric($c['fid'])) ? $c['fid'] : 'All';          
		$field = (isset($c['target'])) ? $c['target'] : 'Notes';     
		$filters []= "<p class=\"applied_filter $css\">Filter: '$c[val]' (Applied to ListID: $id, Field '$field')<input type='hidden' name='f[]' value='$filter' /></p>";     
	}    
}        
 ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>                                     
  <?php
ini_set('display_errors', 1);
error_reporting(E_ALL);
	//placeholder for future pre-pageload content
	//national preload content
	@include_once("includes/head.inc.php");
	//regional preload content
	//not yet included.     
	?>
<script type='text/javascript' src="/scripts/general.js">
//<![CDATA[
//]]>
</script>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="/styles/nnlm.css"
  media="all" /><!-- stylesheet placeholders for future use -->
  <link rel="stylesheet" type="text/css" href=
  "/styles/nnlm.screen.css" media="screen" />
  <link rel="stylesheet" type="text/css" href=
  "/styles/nnlm.print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="/styles/nnlm_L2.css"
  media="screen" /><link rel="stylesheet" type="text/css" href="/styles/rosters.css"
  media="screen" /><!-- MODIFY ENTRIES BELOW HERE TO FIT YOUR PAGE -->     
  
  <title>NN/LM Rosters: List Demo Page</title>
  <meta name="Author" content="Aron Beal" />
  <meta name="description" content="Public view of a staff record" />
	<meta name="keywords" lang="en-us" content="rosters record staff webstoc" />
  	<meta name="htdig-keywords" content="rosters record staff webstoc" />
 	<meta name="htdig-email" content="webstoc@gmail.com" />
  	<meta name="htdig-email-subject" content="This page needs review." />
  	<meta name="htdig-notification-date" content="01/01/2013" />        
	<style type="text/css">   
		label{color: #960;}      
		#main{
			position: relative;
		}
		#controls{                                   
			float: left;
			width: 30%; 
			border: 1px solid #FA0; 
			background-color: #ffe; 
			border-radius: 5px; 
			margin: 1%; 
			padding: 1%
		}  
		#controls .control{
			padding: 2px;  border-radius: 2px; margin: 1px;
		}    
		#controls .control:hover;{
			background-color: #eef;    
		}   
		div.code{                                               
			float: right;
			border: 1px solid #FA0;     
			border-radius: 5px; 
			margin: 2%; 
			padding: 1%;    
		}
		p.applied_filter, p.filter, fieldset{
			border: 1px solid darkorange; background-color: yellow; color: black; padding:  1px 0 1px 10%; border-radius: 2px; margin: 1px 0;
		}   
		p.applied_filter{      
			color: #060;      
			background-color: #efe;
			border-color: #060;
		}  
		fieldset{display: block;}
		fieldset.user, p.applied_filter.user, fieldset.script, p.applied_filter.script{
			background-image: url("/rosters/images/icons/user.png");
			background-repeat: no-repeat;         
			background-position: 3% 50%;
		}       
		fieldset.script, p.applied_filter.script{                                        
			background-image: url("/rosters/images/icons/script.png");
		} 
		fieldset label{
		    width: 75px;    
			float: left;    
			display: inline;
			font-size: small;
			text-align: right;        
		}  
		fieldset input{max-width: 50%; margin-left: 4.5em;}
		fieldset img, .applied_filter img{width: 10px;}         
		.metadata{
			font-size: x-small;
			color: gray;
		}
		.list{                                                  
			float: right; width: 60%; margin-right: 5%;
		}
	</style>     
</head>

<body>
  <div>
    <!-- Screenreader shortcut -->
    <a href="#content"><img src="/images/x.gif" alt=
    "Skip all navigation and go to page content" width="15" height=
    "1" border="0" /></a>
  </div><?php 
	require_once("includes/top_banner.inc.php"); 
	require_once("includes/top_navigation_L2.inc.php");
	?>

  <table width="100%" border="0" cellspacing="0" cellpadding="0"
  align="center" bgcolor="#FFFFFF" summary=
  "Table used for layout purposes only.">
    <tr>
      <td class="buffer"><img src="/images/x.gif" height="1" alt=
      "" /></td>

      <td class='content'>
        <div id='lsidebar'>
            <!-- InstanceBeginEditable name="Quicklinks" -->
            <?php
				require_once('includes/left_navigation_L2.inc.php');
            ?><!-- InstanceEndEditable -->
        </div><!-- Anchor for skip nav landing -->
        <a name="content" id="content"></a>

        <div id="main">
          <!-- InstanceBeginEditable name="Content" -->	  
			<h1>Staff list display demo page</h1>
			<p>This page is designed to demo the usage of the software libraries responsible for displaying staff lists
				created and curated using the <a href="/rosters/">intranet staff rosters</a> software.
				For more information on using this software, including instructions, see the <a href="https://staff.nnlm.gov/wiki/Rosters_external_software_libraries" target="_blank">documentation on the StaffWiki</a>.</p>
			<div id="controls">        
				<h2>Variables</h2>                
				<form id="myform" name="myform" action="<?php print $_SERVER['PHP_SELF'];?>" method="post">  
					ListID to display: <input type="text" name="ListID" value="<?php print $args['ListID']; ?>" />     
					<p><label for="v">Record display type (more options someday...)</label><br />    
					<input type="radio" name="d" value="t" <?php printChecked($args['d'], 't'); ?>> Terse <br /></p>

					<p><label for="v">Visibility (almost always 'public')</label><br /> 
					<input type="radio" name="v" value="i" <?php printChecked($args['v'], 'i'); ?>> Intranet <br />   
					<input type="radio" name="v" value="p" <?php printChecked($args['v'], 'p'); ?>> Public <br /></p>       

				<p>Variables displayed with a light
				blue background are items that have
				been given Visibility = Intranet.  You
				should NEVER reveal these on
				nnlm.gov!</p>
                           
					<div id="filters"><label for="Notes">Filters</label>
					<p style="font-size: small">Use '+' before a term to indicate required, or '-' to indicate disallowed.  Example: <em>"+foo, bar, -baz"</em> would include entries <em>"foo bar"</em> and <em>"foo"</em>, but not <em>"bar"</em> and not <em>"foo baz"</em>, <em>"bar baz"</em>, or <em>"foo bar baz"</em>. Searching simply for <em>"foo"</em> would yield <em>"foo bar"</em>, but not <em>"bar"</em>.  It would also yield the situation where no note has been assigned at all.<br />  
					</p>
					<?php        
					    foreach($filters as $f){print $f;}                    
					?>
					</div>
					<p><label for="s">Sorting and Grouping</label><br />
					<input type="radio" name="s" value="r,l" <?php printChecked($args['s'], 'r,l'); ?>> By Region (with grouping), then Last name <br />   
					<input type="radio" name="s" value="p,l"<?php printChecked($args['s'], 'p,l'); ?>> By Position (with grouping) then Last name<br />    
					<input type="radio" name="s" value="l" <?php printChecked($args['s'], 'l'); ?>> By Last name only<br />                  
					<input type="radio" name="s" value="f" <?php printChecked($args['s'], 'f'); ?>> By First name only<br /></p>  
					
					<label for="otheroptions">Other options</label>
					<p id="otheroptions">
					<input type="checkbox" name="showlisttitle" value="false" <?php printChecked(@$args['showlisttitle'], 'false'); ?>>Hide list title<br />  
					<input type="checkbox" name="showlistdescription" value="false" <?php printChecked(@$args['showlistdescription'], 'false'); ?>>Hide list description (not always applicable)<br />
					<input type="checkbox" name="showsublistdescriptions" value="false" <?php printChecked(@$args['showsublistdescriptions'], 'false'); ?>>Hide sublist descriptions (for nested lists only)<br /></p>            
					<input type="submit" />
				</form>
			</div>    
			<div class="code">        
				<h2>Code to reproduce in your page:</h2>
				<p>In the page HEAD:</p>
				<div style="background: white; border: 1px solid gray; border-radius: 5px; padding: 3px;">
					<?php
					$str = '<link rel="stylesheet" type="text/css" href="/styles/rosters.css" media="screen" />';  
					$str = preg_replace("/[ \n]+/", ' ', $str);
					highlight_string($str); ?>
				</div>
				<p>In the page BODY:</p>
				<div style="background: white; border: 1px solid gray; border-radius: 5px; padding: 3px;">
					<?php   
$str = '<?php                                              
require_once("scripts/class.rosters.php"); 
Rosters::printList(array('.arr_to_string($args).'));   
?>';        
					$str = preg_replace("/[ ]+/", ' ', $str);
				    highlight_string($str); ?>
				</div>
			</div>  
			<div class="list">
		  <?php
			Rosters::printList($args);
		  ?></div><br style="clear: both;" />
          <!-- InstanceEndEditable -->
        </div>
      </td>

      <td class="buffer"><img src="/images/x.gif" height="1" alt=""
      border="0" /></td>
    </tr>
  </table><?php require_once('includes/footer.inc.php');?>
</body> 	
<script type='text/javascript'>
	function expand_debug(){
		var div = jQuery('#debugging_output');
		if(div.css('display') === 'none'){
			div.css('display', 'block');
		}
		else{
			div.css('display', 'none');
		}
	}    
	function add_filter(type){   
		var filter = $('<fieldset name="filter" class="user"><input type="hidden" name="type" value="'+type+'" /><label for="val">Filter term:</label><input name="val" value="" /><br /><label for="fid">id (optional): </label><input name="fid" width="5" value="" /><input type="hidden" name="target" value="Notes" /></fieldset>');
		var removelink = $("<a href='#' style='float: right'><img src='/rosters/images/close.png' alt='remove filter' /></a>");
		$(removelink).click(function(){filter.remove(); return false;}); 
		$(filter).prepend(removelink);
		filter.hide();                      
	    $("#filters").append(filter);
		filter.fadeIn('slow');
		/*<a href="#" onclick="addfilter()">
		<input type="radio" name="f" value="*" <?php printChecked($args['f'], '*'); ?>> Filter both people and lists <br />   
		<input type="radio" name="f" value="p"<?php printChecked($args['f'], 'p'); ?>> Filter people only<br />    
		<input type="radio" name="f" value="l" <?php printChecked($args['f'], 'l'); ?>> Filter lists only<br />     
		Filter value (filtering only on Notes field, currently.  This will change):<input name="Notes" value="<?php print @$args['Notes']; ?>" /> 
		*/ 
		return true;
	}      
	
	$(document).ready(function(){  
		var filters = $("#filters");
		var a = $('<a class="control" href="#">+ Add a filter</a><br />'); 
		$(a).click(function(){add_filter('g');  return false;});     
		filters.append(a);             
		a = $('<a  class="control" href="#">+ Add people-only filter</a><br />'); 
		$(a).click(function(){add_filter('p'); return false;});    
		filters.append(a);      
		a = $('<a class="control" href="#">+ Add list-only filter</a><br />'); 
		$(a).click(function(){add_filter('l'); return false;});    
		filters.append(a);    
		var removelink = $("<a href='#' style='float: right'><img src='/rosters/images/close.png' alt='remove filter' /></a>");
		$(removelink).click(function(){$(this).parent().remove(); return false;});       
		$(".applied_filter").prepend(removelink);                                 
		$("#myform").submit(function(){   
	   		var fieldsets = $("#myform fieldset");        
			var f = $("#myform");                        
			jQuery.each(fieldsets, function(i, v){                                      
		    	f.append('<input type="hidden" name="f[]" value="'+encodeURIComponent(JSON.stringify($(this).serializeArray()))+'" />');          
			});            
		});
	});
</script>           
</html>
