<?php require_once("includes/init.inc.php"); $_ENV['DOCTYPE']='xhtml'; require_once('scripts/class.rosters.dev.php') ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/L2_xhtml.dwt" codeOutsideHTMLIsLocked="true" -->
<head>
	
  <?php
	//placeholder for future pre-pageload content
	//national preload content
	@include_once("includes/head.inc.php");
	//regional preload content
	//not yet included.
	?>
<script type='text/javascript' src="/scripts/general.js">
//<![CDATA[
//]]>
</script>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="/styles/nnlm.css"
  media="all" /><!-- stylesheet placeholders for future use -->
  <link rel="stylesheet" type="text/css" href=
  "/styles/nnlm.screen.css" media="screen" />
  <link rel="stylesheet" type="text/css" href=
  "/styles/nnlm.print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="/styles/nnlm_L2.css"
  media="screen" /><link rel="stylesheet" type="text/css" href="/styles/rosters_record.css"
  media="screen" /><!-- MODIFY ENTRIES BELOW HERE TO FIT YOUR PAGE -->
  <!-- InstanceBeginEditable name="head" -->

  <title>NN/LM Rosters Public View</title>
  <meta name="Author" content="Aron Beal" />
  <meta name="description" content="Public view of a staff record" />
	<meta name="keywords" lang="en-us" content="rosters record staff webstoc" />
  	<meta name="htdig-keywords" content="rosters record staff webstoc" />
 	<meta name="htdig-email" content="webstoc@gmail.com" />
  	<meta name="htdig-email-subject" content="This page needs review." />
  	<meta name="htdig-notification-date" content="01/01/2013" />
	<style type="text/css">
	.debugmsg{
		font-size: xx-small;
		color: #666;
		margin: 1pt;
	}
	.debugsql{
		font-size: xx-small;
		background-color: #eef;
		border: 1px dotted #ccf;
	}
	.mysql_keyword{
		color: #00A;
	}
	.mysql_breakword{
		font-weight: bold;
		color: #009;
	}
	.list h2{
		background-color: #2A3A89;
		color: white;
		padding: 5px;
		margin: 0;
	}
	.list_descriptions{
		font-weight: bold;
		background: transparent url(/rosters/images/icons/script.png) no-repeat center left;
		padding-left: 20px;
	}
	.list .description{
		color: #333;
		font-size: 90%;
		padding: 5px;
		background-color: #eee;
		border:1px solid #2A3A89;
		border-width: 0 1px 1px 1px;
		font-style: oblique;
	}
	.people{
		background: transparent url(/rosters/images/icons/user.png) no-repeat center left;
		padding-left: 20px;
	}
	.empty{
		font-style: oblique;
		color: #333;
	}
	.metadata{
		font-size: x-small;
	}
	.regiongraphic{
		width: 20%; float: right; clear: both;
	}
	.regiongraphic img{
		padding: 5px; max-width: 50px;
	}
	.regionlabel{
		font-weight: bold;
		color: #2A3A89;
		margin: 0;
	}
	hr{
		margin: 0;
		border: 1px dotted #2A3A89;
		border-width: 1px 0 0 0;
	}
	</style>
  <!-- InstanceEndEditable -->
</head>

<body>
  <div>
    <!-- Screenreader shortcut -->
    <a href="#content"><img src="/images/x.gif" alt=
    "Skip all navigation and go to page content" width="15" height=
    "1" border="0" /></a>
  </div><?php 
	require_once("includes/top_banner.inc.php"); 
	require_once("includes/top_navigation_L2.inc.php");
	?>

  <table width="100%" border="0" cellspacing="0" cellpadding="0"
  align="center" bgcolor="#FFFFFF" summary=
  "Table used for layout purposes only.">
    <tr>
      <td class="buffer"><img src="/images/x.gif" height="1" alt=
      "" /></td>

      <td class='content'>
        <div id='lsidebar'>
          <table border="0" cellspacing="0" cellpadding="0"
          summary="Table used for layout purposes only.">
            <!-- InstanceBeginEditable name="Quicklinks" -->
            <?php
				require_once('includes/left_navigation_L2.inc.php');
            ?><!-- InstanceEndEditable -->
          </table><?php require_once('includes/smallmap.inc.php'); ?>
        </div><!-- Anchor for skip nav landing -->
        <a name="content" id="content"></a>

        <div id="main">
          <!-- InstanceBeginEditable name="Content" -->
			<div class="list">
		  <?php
			$_ENV['debugging'] = 0;
			if(isset($_REQUEST['ListID'])){
				    Rosters::printPublicList(
				    	array('ListID'=>$_REQUEST['ListID']));
			}
			else if(isset($_REQUEST['PeopleID'])){
				    Rosters::printPublicList(
				    	array('PeopleID'=>$_REQUEST['PeopleID']));
			}
			else{
				?>
				<div style="padding: 10px; font-size: 10pt;">
				<h1>Need...input...</h1>
				<p>Sorry, but you appear to have reached this page via direct
					navigation.  This page is intended to display information 
					about lists, but needs a list id passed to 
					it to work properly.</p>
				</div>
				<?php
			}
		  ?></div>
          <!-- InstanceEndEditable -->
        </div>
      </td>

      <td class="buffer"><img src="/images/x.gif" height="1" alt=""
      border="0" /></td>
    </tr>
  </table><?php require_once('includes/footer.inc.php');?>
</body>
<!-- InstanceEnd --></html>
