<?php 
require_once("includes/init.inc.php"); 
$_ENV['DOCTYPE']='xhtml'; 
ini_set("display_errors", 1); 
error_reporting(E_ALL); 
require_once('scripts/class.rosters.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/L2_xhtml.dwt" codeOutsideHTMLIsLocked="true" -->
<head>
  <?php
	//placeholder for future pre-pageload content
	//national preload content
	@include_once("includes/head.inc.php");
	//regional preload content
	//not yet included.
	?>
<script type='text/javascript' src="/scripts/general.js">
//<![CDATA[
//]]>
</script>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="/styles/nnlm.css"
  media="all" /><!-- stylesheet placeholders for future use -->
  <link rel="stylesheet" type="text/css" href=
  "/styles/nnlm.screen.css" media="screen" />
  <link rel="stylesheet" type="text/css" href=
  "/styles/nnlm.print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="/styles/nnlm_L2.css"
  media="screen" /><link rel="stylesheet" type="text/css" href="/styles/rosters.css"
  media="screen" /><!-- MODIFY ENTRIES BELOW HERE TO FIT YOUR PAGE -->
  <!-- InstanceBeginEditable name="head" -->

  <title>NN/LM Rosters: Roles Query Demo Page</title>
  <meta name="Author" content="Aron Beal" />
  <meta name="description" content="Public view of a staff record" />
	<meta name="keywords" lang="en-us" content="rosters record staff webstoc" />
  	<meta name="htdig-keywords" content="rosters record staff webstoc" />
 	<meta name="htdig-email" content="webstoc@gmail.com" />
  	<meta name="htdig-email-subject" content="This page needs review." />
  	<meta name="htdig-notification-date" content="01/01/2013" />
	
	<script type='text/javascript'>
	function expand_debug(){
		var div = jQuery('#debugging_output');
		if(div.css('display') === 'none'){
			div.css('display', 'block');
		}
		else{
			div.css('display', 'none');
		}
	}
	</script>
	<style type="text/css">
		.mysql_breakword
	{
		color:#009;
		font-weight:700;
	}
	
	.mysql_keyword
	{
		color:#00A;
	}
</style>
	
</head>

<body>
  <div>
    <!-- Screenreader shortcut -->
    <a href="#content"><img src="/images/x.gif" alt=
    "Skip all navigation and go to page content" width="15" height=
    "1" border="0" /></a>
  </div><?php 
	require_once("includes/top_banner.inc.php"); 
	require_once("includes/top_navigation_L2.inc.php");
	?>

  <table width="100%" border="0" cellspacing="0" cellpadding="0"
  align="center" bgcolor="#FFFFFF" summary=
  "Table used for layout purposes only.">
    <tr>
      <td class="buffer"><img src="/images/x.gif" height="1" alt=
      "" /></td>

      <td class='content'>
        <div id='lsidebar'>
            <!-- InstanceBeginEditable name="Quicklinks" -->
            <?php
				require_once('includes/left_navigation_L2.inc.php');
            ?><!-- InstanceEndEditable -->
        </div><!-- Anchor for skip nav landing -->
        <a name="content" id="content"></a>

        <div id="main">
          <!-- InstanceBeginEditable name="Content" -->
			<?php
				//NOT recommended for general usage!!!  Demo only!
				
				$args = array(
					'RoleType'=>(isset($_REQUEST['q'])) ? $_REQUEST['q'] : 'Outreach',
					's'=>(isset($_REQUEST['s'])) ? $_REQUEST['s'] : 'r,l',
					'd'=>(isset($_REQUEST['d'])) ? ($_REQUEST['d']) : 't',
					'v'=>(isset($_REQUEST['v'])) ? ($_REQUEST['v']) : 'p'
				);  
				if(isset($_REQUEST['showlisttitle'])){
					$args['showlisttitle'] = 'false';
				}    
				if(isset($_REQUEST['showlistdescription'])){
					$args['showlistdescription'] = 'false';
				}    
				function printChecked($trueValue, $argValue){
					print ($trueValue == $argValue) ? ' checked="checked"' : '';
				}
 			?>    
			<h1>Roles Query Display Demo Page</h1>

			<p>This page is designed to demonstrate the
				usage of the software libraries
				responsible for displaying staff
				records created and curated using the
				<a href="/rosters/">Intranet Staff
				Rosters</a> software.  For more
				information on using this software,
				including instructions, see the <a
				href="https://staff.nnlm.gov/wiki/Rosters_external_software_libraries">StaffWiki
				documentation.</a></p>

				<p>This page deals with how the
				software library displays <strong> <a
				href="https://staff.nnlm.gov/wiki/Rosters_User_Documentation#Roles">Roles</a></strong>.</p>

			<div style="float: right; width: 30%; border: 1px solid #FA0; background-color: yellow; border-radius: 5px; margin: 2%; padding: 1%">        
				<h2>Variables</h2>                
				<form action="<?php print $_SERVER['PHP_SELF'];?>" method="post">  
					<label for='q'>RoleType to display:</label> 
					<select name='q' id='q'><?php
					require_once('MySQLi.php.inc');
					$query_string = "SELECT DISTINCT
			            rt.RoleType
			        FROM rosters.role_types rt
					WHERE rt.RoleType NOT LIKE '%OBSOLETE%';";
					$mysqli = MySQLiC::getDBConnection();
				    if(!$result = $mysqli->query($query_string)){
						throw new Exception("Exception when retrieving roles!");
				    }
				    while($row = $result->fetch_assoc()){
						print "<option value='$row[RoleType]'";
						print ($row['RoleType'] == $args['RoleType']) ? 'selected="selected">' : '>';
						print "$row[RoleType]</option>";
					}
				    $result->close();
				    $mysqli->close();
					
					?>
					</select>
					<p><label for="v">Record display type</label><br />    
					<input type="radio" name="d" value="t" <?php printChecked($args['d'], 't'); ?>> Terse <br /></p>

					<p><label for="v">Visibility</label><br /> 
					<input type="radio" name="v" value="i" <?php printChecked($args['v'], 'i'); ?>> Intranet <br />
					<input type="radio" name="v" value="p" <?php printChecked($args['v'], 'p'); ?>> Public <br /></p>
				<p>Variables displayed with a light
				blue background are items that have
				been given Visibility = Intranet.  You
				should NEVER reveal these on
				nnlm.gov!</p>
					<p><label for="s">Sorting and Grouping</label><br />
					<input type="radio" name="s" value="r,l" <?php printChecked($args['s'], 'r,l'); ?>> By Region (with grouping), then Last name <br />   
					<input type="radio" name="s" value="p,l"<?php printChecked($args['s'], 'p,l'); ?>> By Position (with grouping) then Last name<br />    
					<input type="radio" name="s" value="l" <?php printChecked($args['s'], 'l'); ?>> By Last name only<br />                  
					<input type="radio" name="s" value="f" <?php printChecked($args['s'], 'f'); ?>> By First name only<br /></p>      
					
					<label for="otheroptions">Other options</label>
					<p id="otheroptions">
					<input type="checkbox" name="showlisttitle" value="false" <?php printChecked(@$args['showlisttitle'], 'false'); ?>>Hide list title<br />  
					<input type="checkbox" name="showlistdescription" value="false" <?php printChecked(@$args['showlistdescription'], 'false'); ?>>Hide list description (not always applicable)<br /></p>        
					<input type="submit" />
				</form>
			</div>    
			<div style="width: 60%;border: 1px solid #FA0; background-color: yellow; border-radius: 5px; margin: 2%; padding: 1%;">        
				<h2>Code to reproduce in your page:</h2>
				<p>In the page HEAD:</p>
				<div style="background: white; border: 1px solid gray; border-radius: 5px; padding: 3px;">
					<?php
					$str = '<link rel="stylesheet" type="text/css" href="/styles/rosters.css" media="screen" />';  
					$str = preg_replace("/[ \n]+/", ' ', $str);
					highlight_string($str); ?>
				</div>
				<p>In the page BODY:</p>
				<div style="background: white; border: 1px solid gray; border-radius: 5px; padding: 3px;">
					<?php   
$str = '<?php 
	require_once("scripts/class.rosters.php"); 
	Rosters::query(array(';
$tmp = array();
foreach($args as $k=>$v){
$tmp []= "'$k'=>'$v'";
}
$str .= implode(",\n\t", $tmp);	
$str .= ')); 
?>';        
					$str = preg_replace("/[ ]+/", ' ', $str);
				    highlight_string($str); ?>
				</div>
			</div>		
			<div style="padding: 20px; min-height: 200px;">
		  <?php
			Rosters::query($args);
		  ?>
			</div>
          <!-- InstanceEndEditable -->
        </div>
      </td>

      <td class="buffer"><img src="/images/x.gif" height="1" alt=""
      border="0" /></td>
    </tr>
  </table><?php require_once('includes/footer.inc.php');?>
</body>
<!-- InstanceEnd --></html>
