<?php 
require_once("includes/init.inc.php"); 
$_ENV['DOCTYPE']='xhtml'; 
ini_set("display_errors", 1); 
error_reporting(E_ALL); 
require_once('scripts/class.rosters.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/L2_xhtml.dwt" codeOutsideHTMLIsLocked="true" -->
<head>
  <?php
	//placeholder for future pre-pageload content
	//national preload content
	@include_once("includes/head.inc.php");
	//regional preload content
	//not yet included.
	?>
<script type='text/javascript' src="/scripts/general.js">
//<![CDATA[
//]]>
</script>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="/styles/nnlm.css"
  media="all" /><!-- stylesheet placeholders for future use -->
  <link rel="stylesheet" type="text/css" href=
  "/styles/nnlm.screen.css" media="screen" />
  <link rel="stylesheet" type="text/css" href=
  "/styles/nnlm.print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="/styles/nnlm_L2.css"
  media="screen" /><link rel="stylesheet" type="text/css" href="/styles/rosters_record.css"
  media="screen" /><!-- MODIFY ENTRIES BELOW HERE TO FIT YOUR PAGE -->
  <!-- InstanceBeginEditable name="head" -->

  <title>NN/LM Rosters Role Output Demo Page</title>
  <meta name="Author" content="Aron Beal" />
  <meta name="description" content="Public view of a staff record" />
	<meta name="keywords" lang="en-us" content="rosters record staff webstoc" />
  	<meta name="htdig-keywords" content="rosters record staff webstoc" />
 	<meta name="htdig-email" content="webstoc@gmail.com" />
  	<meta name="htdig-email-subject" content="This page needs review." />
  	<meta name="htdig-notification-date" content="01/01/2013" />
	
	<script type='text/javascript'>
	function expand_debug(){
		var div = jQuery('#debugging_output');
		if(div.css('display') === 'none'){
			div.css('display', 'block');
		}
		else{
			div.css('display', 'none');
		}
	}
	</script>
	<style type="text/css">
		.mysql_breakword
	{
		color:#009;
		font-weight:700;
	}
	
	.mysql_keyword
	{
		color:#00A;
	}
</style>
	
</head>

<body>
  <div>
    <!-- Screenreader shortcut -->
    <a href="#content"><img src="/images/x.gif" alt=
    "Skip all navigation and go to page content" width="15" height=
    "1" border="0" /></a>
  </div><?php 
	require_once("includes/top_banner.inc.php"); 
	require_once("includes/top_navigation_L2.inc.php");
	?>

  <table width="100%" border="0" cellspacing="0" cellpadding="0"
  align="center" bgcolor="#FFFFFF" summary=
  "Table used for layout purposes only.">
    <tr>
      <td class="buffer"><img src="/images/x.gif" height="1" alt=
      "" /></td>

      <td class='content'>
        <div id='lsidebar'>
            <!-- InstanceBeginEditable name="Quicklinks" -->
            <?php
				require_once('includes/left_navigation_L2.inc.php');
            ?><!-- InstanceEndEditable -->
        </div><!-- Anchor for skip nav landing -->
        <a name="content" id="content"></a>

        <div id="main">
          <!-- InstanceBeginEditable name="Content" -->
			<div style="padding: 20px; min-height: 200px;">
				<h1>Role display demo page</h1>
				<p>This page is designed to demo the usage of the software libraries responsible for displaying staff records
					created and curated using the <a href="https://dev.staff.nnlm.gov/rosters/">intranet staff rosters</a> software.
					For more information on using this software, including instructions, see the
					<a href="https://staff.nnlm.gov/wiki/Rosters_external_software_libraries">staff wiki documentation.</a></p>
					<p>This page deals with how the software library displays <strong>
					<a href="https://staff.nnlm.gov/wiki/Rosters_User_Documentation#Roles">Roles</a></strong>. This demo page
					is configured to display every staff member with the Associate Director role.</p>
		  <?php
			Rosters::query(array(
			'RoleType'=>'docline'));
		  ?>
			</div>
          <!-- InstanceEndEditable -->
        </div>
      </td>

      <td class="buffer"><img src="/images/x.gif" height="1" alt=""
      border="0" /></td>
    </tr>
  </table><?php require_once('includes/footer.inc.php');?>
</body>
<!-- InstanceEnd --></html>
