<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">

<HTML>

<HEAD>
<TITLE>Edit Organization Types</TITLE>
<LINK rel="stylesheet" type="text/css" href="/admin/nnlm.css">
<LINK rel="stylesheet" type="text/css" href="/admin/staff.css">
</HEAD>

<BODY>
<?PHP include("$HTTP_SERVER_VARS[DOCUMENT_ROOT]admin/menu.php3"); ?>

<?PHP
// this allows editing
include("sqlupdater.php.inc");

// If this is a form submission, make the required updates to the records
if ($edit == "true") {

	// Perform data validation - ******need a lot more here******
	if ($Type == "") {
		echo "Some required fields are not complete.  Try again";

	// Perform update if data is OK
	} else {  // if ($Type == "")
 
		// Perform an INSERT if this a new record
		if ($Orgtype_ID == "") {
			$editorgtype = "INSERT INTO orgtype (Type, Regions, States) VALUES ('$Type;, '$Regions', '$States')";
		} else {
			// Perform a REPLACE if this is an existing record
			$editorgtype = "UPDATE orgtype SET Type='$Type', Regions='$Regions', States='$States' WHERE (Orgtype_ID like '$Orgtype_ID')";
		}

		mysql_db_query("general","$editorgtype");
		if ($Orgtype_ID == "") {
			$Orgtype_ID = mysql_insert_id($link);
		}
		// Report on edits
		$success = "<H2>Record Saved</H2>";

	}  // if ($Type == "") 

}  // if ($edit == "true") 

// Display the editing form
$s = "SELECT * FROM orgtype WHERE Orgtype_ID like '$Orgtype_ID'";
$result = mysql_db_query("general","$s");
$orgtype = mysql_fetch_array($result);

// Display appropriate header - New or Edit
if ($orgtype["Orgtype_ID"] == "") {
	echo "\n<H1>Create New Record</H1>";
} else {
	echo "\n<H1>Edit " . $orgtype["Type"] . "</H1>" . $success;
}

// Start editing form
echo "\n<FORM ACTION=\"editorrtype.html?Orgtype_ID=" . $orgtype["Orgtype_ID"] . "\" ENCTYPE=\"multipart/form-data\" METHOD=\"post\">";
echo "\n<INPUT TYPE=\"hidden\" NAME=\"Orgtype_ID\" VALUE=\"" . $orgtype["Orgtype_ID"] . "\">";
echo "\n<TABLE>";

if ($Orgtype_ID != "") {
	echo "\n<TR><TD NOWRAP CLASS=\"right\">Orgtype_ID:</TD><TD NOWRAP>" . $org["ORGID"] . "</TD></TR>";
}


echo "\n<TR><TD NOWRAP CLASS=\"right\">* Type:</TD><TD NOWRAP><INPUT TYPE=\"text\" NAME=\"Type\" SIZE=\"40\" VALUE=\"" . $orgtype["Type"] . "\"></TD></TR>"
. "\n<TR><TD NOWRAP CLASS=\"right\">Region(s)</TD><TD NOWRAP><INPUT TYPE=\"text\" NAME=\"Regions\" SIZE=\"40\" VALUE=\"" . $orgtype["Regions"] . "\"> (3 letter abbreviations separated by commas)</TD></TR>"
. "\n<TR><TD NOWRAP CLASS=\"right\">State(s):</TD><TD NOWRAP><INPUT TYPE=\"text\" NAME=\"States\" SIZE=\"40\" VALUE=\"" . $orgtype["States"] . "\"> (2 letter abbreviations separated by commas)</TD></TR>";

// and we're done!
echo "\n</TABLE>"
. "\n<P><INPUT TYPE=\"submit\" VALUE=\"Save\"> <INPUT TYPE=\"reset\" VALUE=\"Reset\">"
. "<INPUT TYPE=\"hidden\" NAME=\"edit\" VALUE=\"true\"></P>"
. "\n</FORM>";
?>

<?PHP include("$HTTP_SERVER_VARS[DOCUMENT_ROOT]admin/footer.php3"); ?>
</BODY>
</HTML>