<?php 
   require_once("includes/init.inc.php"); 
   $_ENV['DOCTYPE']='xhtml'; 
   //DANGER, WILL ROBINSON!
   foreach($_GET as $k=>$v){${$k} = $v;}
   foreach($_POST as $k=>$v){${$k} = $v;}
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="/Templates/L2_xhtml.dwt" codeOutsideHTMLIsLocked="true" -->

<head>
  <meta name="generator" content="Bluefish 1.0.5"/>
  <?php
  //placeholder for future pre-pageload content
  //national preload content
  @include_once("includes/head.inc.php");
  //regional preload content
  //not yet included.
  ?>
<script type='text/javascript' src="/scripts/general.js">
//<![CDATA[
//]]>
</script>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="/styles/nnlm.css"
  media="all" /><!-- stylesheet placeholders for future use -->
  <link rel="stylesheet" type="text/css" href=
  "/styles/nnlm.screen.css" media="screen" />
  <link rel="stylesheet" type="text/css" href=
  "/styles/nnlm.print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="/styles/nnlm_L2.css"
  media="screen" />
  <!-- MODIFY ENTRIES BELOW HERE TO FIT YOUR PAGE -->
  <!-- InstanceBeginEditable name="head" -->

  <title>NNLM Wireframe</title>
  <meta name="author" content="Aron Beal"/>
  <!-- <meta name="description" content=""> -->
  <!-- <meta name="keywords" lang="en-us" content=""> -->
  <!-- <meta name="htdig-keywords" content=""> -->
  <!-- <meta name="htdig-email" content="youremail@address"> -->
  <!-- <meta name="htdig-email-subject" content="This page needs review."> -->
  <!-- <meta name="htdig-notification-date" content="06/01/2222"> -->
  <!--
  <link rel="stylesheet" type="text/css" href="XXX/styles/regional.screen.css"
  media="screen" />
  <link rel="stylesheet" type="text/css" href="XXX/styles/regional.print.css"
  media="print" /> 
  -->
  <!-- InstanceEndEditable -->
</head>

<body onload="createValidationTag(true)">
  <div>
    <!-- Screenreader shortcut -->
    <a href="#skipnav"><img src="/images/x.gif" alt=
    "Skip all navigation and go to page content" width="15" height=
    "1" border="0" /></a>
  </div><?php 
	      require_once("includes/top_banner.inc.php"); 
	      require_once("includes/top_navigation_L2.inc.php");
	      ?>

  <table width="100%" border="0" cellspacing="0" cellpadding="0"
  align="center" bgcolor="#FFFFFF" summary=
  "Table used for layout purposes only.">
    <tr>
      <td class="buffer"><img src="/images/x.gif" height="1" alt=
      "" /></td>

      <td>
        <!-- Anchor for skip nav landing -->
        <a name="skipnav" id="skipnav"></a>
        <div id='lsidebar'>
          <!-- InstanceBeginEditable name="Quicklinks" -->
          <?php
           require_once('includes/left_navigation_L2.inc.php');
          ?>
          <!-- InstanceEndEditable -->
        </div><!-- Anchor for skip nav landing -->

        <div id="main">
          <!-- InstanceBeginEditable name="Content" -->
<?php
// this allows editing
include("sqlupdater.php.inc");

// If this is a form submission, make the required updates to the records
if ($edit == "true") {

	// Perform data validation - ******need a lot more here******
	if ($Institution == "") {
		echo "Some required fields are not complete.  Try again";

	// Perform update if data is OK
	} else {  // if ($Institution == "")
	
		$Region_Codes = implode("|",$Region_Codes);

 
		// Perform an INSERT if this a new record
		if ($orgid == "") {
			$org_edit = "INSERT INTO organizations (Institution, Department, Street, City, State, Zip, Abbreviation, Email, Web, Region_Codes, States, Date, Notify, LibGroup) VALUES ('$Institution', '$Department', '$Street', '$City', '$State', '$Zip', '$Abbreviation', '$Email', '$Web', '$Region_Codes', '$States', '$Date', '$Notify', '$LibGroup')";
		} else {
			// Perform a REPLACE if this is an existing record
			$org_edit = "UPDATE organizations SET Institution='$Institution', Department='$Department', Street='$Street', City='$City', State='$State', Zip='$Zip', Abbreviation='$Abbreviation', Email='$Email', Web='$Web', Region_Codes='$Region_Codes', States='$States', Date='$Date', Notify='$Notify', LibGroup='$LibGroup' WHERE ORGID like '$orgid'";
		}

		mysql_db_query("general","$org_edit");
		if ($orgid == "") {
			$orgid = mysql_insert_id($link);
		}
		
		
		// Update the type_assignments table
		$i = 0;
		while ($i < $numtypes) {
			if ($keep[$i] == "no") {
				$delete2 = "DELETE FROM type_assignments WHERE Type_Assignments_ID = '$keepid[$i]'";
				$r = mysql_db_query("general","$delete2");
			}
			$i++;
		}
		
		// Add new type_assignment if necessary
		if ($newtype != "") {
			$insert2 = "INSERT INTO type_assignments (Types_ID, ID) VALUES ('$newtype', '$orgid')";
			$r = mysql_db_query("general","$insert2");
		}	
				
		
		// Report on edits
		echo "<H1 CLASS=\"alert\">Record Saved</H1><P><A HREF=\"orgs.html\">Find another organization</A>.</P><P>Return to <A HREF=\"editorg.html?orgid=$orgid\">$Institution $Department</A>.</P>";

	}  // if ($Institution == "") 
  
} else {  // if ($edit == "true")

	// Display the editing form
	$s = "SELECT * FROM organizations WHERE ORGID like '$orgid'";
	$result = mysql_db_query("general","$s");
	$org = mysql_fetch_array($result);

	// Display appropriate header - New or Edit
	if ($org["ORGID"] == "") {
		echo "\n<H1>Create New Record</H1>";
		echo "\n<p>Are you sure this organization does not exist in DOCLINE?  Have you <a href=orgs.html>searched NN/LM's Organizations</a> table to be sure a record does not already exist?  Do not create a record if the organization already has one!</p>";
	} else {
		echo "\n<H1>Edit $org[Institution]: $org[Department]</H1>";
	}

	// Start editing form
	echo "\n<FORM ACTION=\"editorg.html?orgid=$org[ORGID]\" ENCTYPE=\"multipart/form-data\" METHOD=\"post\">";
	echo "\n<INPUT TYPE=\"hidden\" NAME=\"Organizations_ID\" VALUE=\"$org[Organizations_ID]\">";
	echo "\n<TABLE>";

	if ($orgid != "") {
		echo "\n<TR><TD NOWRAP CLASS=\"right\">ORGID:</TD><TD NOWRAP>$org[ORGID]</TD></TR>";
	}

	echo "\n<TR><TD NOWRAP CLASS=\"right\">* Organization (Institution):</TD><TD NOWRAP><INPUT TYPE=\"text\" NAME=\"Institution\" SIZE=\"60\" VALUE=\"" . $org["Institution"] . "\"></TD></TR>"
	. "\n<TR><TD NOWRAP CLASS=\"right\">Secondary Name (Department):</TD><TD NOWRAP><INPUT TYPE=\"text\" NAME=\"Department\" SIZE=\"60\" VALUE=\"" . $org["Department"] . "\"></TD></TR>"
	. "\n<TR><TD NOWRAP CLASS=\"right\">Library Group Code:</TD><TD NOWRAP><SELECT NAME=\"LibGroup\"><OPTION VALUE=\"\">None</OPTION>";

	$s = "select * from LibGroups order by Library_Group_Code";
	$r = mysql_db_query("docuser","$s");
	while ($libgroup = mysql_fetch_array($r)) {
		echo "<OPTION VALUE=\"$libgroup[Library_Group_Code]\"";
  	if ($org["LibGroup"] == $libgroup["Library_Group_Code"]) {
  		echo " SELECTED";
  	}
  	echo ">$libgroup[Library_Group_Code]: $libgroup[Name]</OPTION>";
	}

	echo "</SELECT><BR>Is this organization a registered DOCLINE Library Group?</TD></TR>";

	echo "\n<TR><TH COLSPAN=\"2\">Contact Information (all optional)</TH></TR>"
	. "\n<TR><TD NOWRAP CLASS=\"right\">Street:</TD><TD NOWRAP><INPUT TYPE=\"text\" NAME=\"Street\" SIZE=\"40\" VALUE=\"$org[Street]\"></TD></TR>"
	. "\n<TR><TD NOWRAP CLASS=\"right\">City, State, Zip:</TD><TD NOWRAP><INPUT TYPE=\"text\" NAME=\"City\" SIZE=\"22\" VALUE=\"$org[City]\">, <INPUT TYPE=\"text\" NAME=\"State\" SIZE=\"2\" MAXLENGTH=\"2\" VALUE=\"$org[State]\"> <INPUT TYPE=\"text\" NAME=\"Zip\" SIZE=\"11\" VALUE=\"$org[Zip]\"></TD></TR>"
	. "\n<TR><TD NOWRAP CLASS=\"right\">Abbreviation:</TD><TD NOWRAP><INPUT TYPE=\"text\" NAME=\"Abbreviation\" SIZE=\"10\" VALUE=\"$org[Abbreviation]\"></TD></TR>"
	. "\n<TR><TD NOWRAP CLASS=\"right\">Email:</TD><TD NOWRAP><INPUT TYPE=\"text\" NAME=\"Email\" SIZE=\"40\" VALUE=\"$org[Email]\"></TD></TR>"
	. "\n<TR><TD NOWRAP CLASS=\"right\">Web:</TD><TD NOWRAP><INPUT TYPE=\"text\" NAME=\"Web\" SIZE=\"60\" VALUE=\"$org[Web]\"></TD></TR>";

	echo "\n<TR><TH COLSPAN=\"2\">Types and Geographic Area</TH></TR>";
	
	
	
	//stuff here relates to general.types and general.type_assignments tables
		
	$i = 0;
	$s = "select * from type_assignments where ID = '$org[ORGID]'";
	$r = mysql_db_query("general","$s");
	$n = mysql_num_rows($r);
	if (0 < $n) {
		echo "\n<TR><TD NOWRAP><STRONG>Type:</STRONG></TD><TD NOWRAP><STRONG>Delete?</STRONG></TD></TR>";
		while ($type_assignment = mysql_fetch_array($r)) {
			$s1 = "select * from types where Types_ID = $type_assignment[Types_ID]";
			$r1 = mysql_db_query("general","$s1");
			while ($type = mysql_fetch_array($r1)) {
				echo "<TR><TD NOWRAP CLASS=\"right\">$type[Type]</TD>";
			}
			echo "<TD><INPUT TYPE=\"checkbox\" name=\"keep[$i]\" VALUE=\"no\"><INPUT TYPE=\"hidden\" NAME=\"keepid[$i]\" VALUE=\"$type_assignment[Type_Assignments_ID]\"></TD></TR>";
			$i++;
		}
	}
	
	echo "\n<TR><TD COLSPAN=\"2\"><HR></TD></TR><TR><TD NOWRAP CLASS=\"right\">New Type:</TD><TD NOWRAP>";
	echo "<SELECT NAME=\"newtype\"><OPTION VALUE=\"\"></OPTION>";
	$s = "select * from types order by Type";
	$r = mysql_db_query("general","$s");
	while ($type = mysql_fetch_array($r)) {
		echo "<OPTION VALUE=\"$type[Types_ID]\">$type[Type]</OPTION>";
	}
	echo "</SELECT><BR>";		
		
	echo "<INPUT TYPE=\"hidden\" NAME=\"numtypes\" VALUE=\"$i\">";	
	echo "</TD></TR>"
	
	
	// back to general.organizations table here
	
	. "\n<TR><TD COLSPAN=\"2\"><HR></TD></TR><TR><TD NOWRAP CLASS=\"right\">NN/LM Affiliation / Region:</TD><TD NOWRAP>";

	$s = "select * from regions order by Type, ShortName";
	$r = mysql_db_query("general","$s");
	$i = 0;
	while ($region = mysql_fetch_array($r)) {
		echo "<INPUT TYPE=\"checkbox\" NAME=\"Region_Codes[$i]\" VALUE=\"$region[Region_Code]\"";
		if(strstr($org["Region_Codes"],$region["Region_Code"])) { 
			echo " CHECKED";  
  	}
  	echo "> $region[ShortName]<BR>";
  	$i++;
	}

	echo "\n<TR><TD COLSPAN=\"2\"><HR></TD></TR><TR><TD NOWRAP CLASS=\"right\">States /Provinces:</TD><TD NOWRAP><INPUT TYPE=\"text\" NAME=\"States\" SIZE=\"60\" VALUE=\"$org[States]\"><BR>Example: IL,IA,WI,IN</TD></TR>";

	echo "\n<TR><TH COLSPAN=\"2\">Review this record:</TH></TR>"
	. "\n<TR><TD NOWRAP CLASS=\"right\">Date:</TD><TD NOWRAP><INPUT TYPE=\"text\" NAME=\"Date\" SIZE=\"10\" VALUE=\"$org[Date]\"> <SPAN CLASS=\"small\">YYYY-MM-DD</SPAN></TD></TR>"
	. "\n<TR><TD NOWRAP CLASS=\"right\">Notify:</TD><TD NOWRAP><INPUT TYPE=\"text\" NAME=\"Notify\" SIZE=\"30\" VALUE=\"$org[Notify]\"> <SPAN CLASS=\"small\">Email address</SPAN></TD></TR>";

	// and we're done!
	echo "\n</TABLE>"
	. "\n<P><INPUT TYPE=\"submit\" VALUE=\"Save\"> <INPUT TYPE=\"reset\" VALUE=\"Reset\">"
	. "<INPUT TYPE=\"hidden\" NAME=\"edit\" VALUE=\"true\"></P>"
	. "\n</FORM>";


}  // if ($edit == "true") 

?>
<!-- InstanceEndEditable -->
        </div>
      </td>

      <td class="buffer"><img src="/images/x.gif" height="1" alt=""
      border="0" /></td>
    </tr>
  </table><?php require_once('includes/footer.inc.php');?>
  <!-- InstanceEnd -->
</body>
</html>
