<?php 
   require_once("includes/init.inc.php"); 
   $_ENV['DOCTYPE']='xhtml'; 
   //DANGER, WILL ROBINSON!
   foreach($_GET as $k=>$v){${$k} = $v;}
   foreach($_POST as $k=>$v){${$k} = $v;}
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="/Templates/L2_xhtml.dwt" codeOutsideHTMLIsLocked="true" -->

<head>
  <meta name="generator" content="Bluefish 1.0.5"/>
  <?php
  //placeholder for future pre-pageload content
  //national preload content
  @include_once("includes/head.inc.php");
  //regional preload content
  //not yet included.
  ?>
<script type='text/javascript' src="/scripts/general.js">
//<![CDATA[
//]]>
</script>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="/styles/nnlm.css"
  media="all" /><!-- stylesheet placeholders for future use -->
  <link rel="stylesheet" type="text/css" href=
  "/styles/nnlm.screen.css" media="screen" />
  <link rel="stylesheet" type="text/css" href=
  "/styles/nnlm.print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="/styles/nnlm_L2.css"
  media="screen" />
  <!-- MODIFY ENTRIES BELOW HERE TO FIT YOUR PAGE -->
  <!-- InstanceBeginEditable name="head" -->

  <title>Edit Personal Record</title>
  <meta name="author" content="Aron Beal"/>
  <meta name="description" content="nnlm intranet rosters editing page" />
  <meta name="keywords" lang="en-us" content="rosters edit person" />
  <!-- <meta name="htdig-keywords" content=""> -->
  <!-- <meta name="htdig-email" content="youremail@address"> -->
  <!-- <meta name="htdig-email-subject" content="This page needs review."> -->
  <!-- <meta name="htdig-notification-date" content="06/01/2222"> -->
  <!--
  <link rel="stylesheet" type="text/css" href="XXX/styles/regional.screen.css"
  media="screen" />
  <link rel="stylesheet" type="text/css" href="XXX/styles/regional.print.css"
  media="print" /> 
  -->
  <!-- InstanceEndEditable -->
</head>

<body onload="createValidationTag(true)">
  <div>
    <!-- Screenreader shortcut -->
    <a href="#skipnav"><img src="/images/x.gif" alt=
    "Skip all navigation and go to page content" width="15" height=
    "1" border="0" /></a>
  </div><?php 
	      require_once("includes/top_banner.inc.php"); 
	      require_once("includes/top_navigation_L2.inc.php");
	      ?>

  <table width="100%" border="0" cellspacing="0" cellpadding="0"
  align="center" bgcolor="#FFFFFF" summary=
  "Table used for layout purposes only.">
    <tr>
      <td class="buffer"><img src="/images/x.gif" height="1" alt=
      "" /></td>

      <td>
        <!-- Anchor for skip nav landing -->
        <a name="skipnav" id="skipnav"></a>
        <div id='lsidebar'>
          <!-- InstanceBeginEditable name="Quicklinks" -->
          <?php
           require_once('includes/left_navigation_L2.inc.php');
          ?>
          <!-- InstanceEndEditable -->
        </div><!-- Anchor for skip nav landing -->

        <div id="main">
          <!-- InstanceBeginEditable name="Content" -->
       <?php

// this allows editing
include("sqlupdater.php.inc");

// set today's date
$today = getdate(); 
$month = $today[mon];
if ($month < 10) {
	$month = "0" . $month;
}
$day = $today[mday]; 
if ($day < 10) {
	$day = "0" . $day;
}
$year = $today[year];
$Updated = $year . "-" . $month . "-" . $day;

if ($edit == "true") {  // start edit
	// Perform data validation - ******need a lot more here****** need to add compare with existing people / confirm add
	if ($FirstName == "" or $LastName == "") {  // start validation
		echo "<p><strong>Some required fields are not complete.  Try again.</strong></p>";

	} else {  // ok validation

		// Set country code to 1 if blank
		if ($Phone_Country_Code == "") {
			$Phone_Country_Code = "1";
		}
		// Perform an INSERT if this a new record
		if ($People_ID == "") {
			$i1 = "INSERT INTO people "
			. "(FirstName, LastName, Email, Phone_Country_Code, Phone_Area_Code, Phone, Phone_Ext, Fax_Country_Code, Fax_Area_Code, Fax, Personal_URL, Picture, nnlm_user, Institution, Department, Street, City, State, Zip, Updated) "
			. "VALUES ('$FirstName', '$LastName', '$Email', '$Phone_Country_Code', '$Phone_Area_Code', '$Phone', '$Phone_Ext', '$Fax_Country_Code', '$Fax_Area_Code', '$Fax', '$Personal_URL', '$Picture', '$nnlm_user', '$Institution', '$Department', '$Street', '$City', '$State', '$Zip', '$Updated')";
		} else {
			// Perform a REPLACE if this is an existing record
			$i1 = "UPDATE people SET FirstName = '$FirstName', LastName = '$LastName', Email = '$Email', Phone_Country_Code = '$Phone_Country_Code', Phone_Area_Code = '$Phone_Area_Code', Phone = '$Phone', Phone_Ext = '$Phone_Ext', Fax_Country_Code = '$Fax_Country_Code', Fax_Area_Code = '$Fax_Area_Code', Fax = '$Fax', Personal_URL = '$Personal_URL', Picture = '$Picture', nnlm_user = '$nnlm_user', Institution = '$Institution', Department = '$Department', Street = '$Street', City = '$City', State = '$State', Zip = '$Zip', Updated = '$Updated' WHERE People_ID like '$People_ID'";
		}
		mysql_db_query("general","$i1");
		
		// this sets the $person_id if a new record was created
		if ($People_ID == "") {
			$person_id = mysql_insert_id($link);
		}

		// Update the affiliations table
		$i = 0;
		while ($i < $numaffil) {
			if ($main == $i) { $m = "Y"; } else { $m = "N"; }
			$affil_edit = "update affiliations set Main = '$m', Active = '" . $ActiveA[$i] . "', List = '" . $ListA[$i] . "', Title = '" . $TitleA[$i] . "', ListOrder = '" . $ListOrderA[$i] . "' where Affiliations_ID = '" . $affilid[$i] . "'";
			mysql_db_query("general","$affil_edit");
			$i++;
		}

		// Add new affiliation if appropriate
		if ($affilnew != "") {
			if ($main == $i) { $m = "Y"; } else { $m = "N"; }
			// Why in the hell doesn't this next line work, Chris?
			$affilnew = strtoupper($affilnew);
			$affil_edit = "insert into affiliations (Main, Active, List, Title, ListOrder, ID, People_ID) values ('$m', '" . $ActiveA[$i]. "', '" . $ListA[$i] . "', '" . $TitleA[$i] . "', '" . $ListOrderA[$i] . "', '$affilnew', '$People_ID')";
			mysql_db_query("general","$affil_edit");
		} 

		// Update the roles table
		$i = 0;
		while ($i < $numroles) {
			if ($role[$i] == "keep") {
				$roles_edit = "UPDATE role_assignments SET Scope='" . $scope[$i] . "' WHERE Role_Assignments_ID like '" . $Role_Assignments_ID[$i] . "'";
			} elseif ($role[$i] == "delete") {
				$roles_edit = "DELETE FROM role_assignments WHERE Role_Assignments_ID like '" . $Role_Assignments_ID[$i] . "'";
			}
			mysql_db_query("general","$roles_edit");
			$i ++;
		}

		// Add new role if appropriate
		if ($Roles_ID_New != "") {
			$roles_edit = "INSERT INTO role_assignments (People_ID, Roles_ID, Scope) VALUES ('$People_ID', '$Roles_ID_New', '$Scope_New')";
			mysql_db_query("general","$roles_edit");
		}

		// Report on edits
		echo "<h1 class=\"alert\">Record Saved</h1><p><a href=\"people.html\">Find another person</a>.</p><p>Return to <a href=\"edit.html?person_id=$person_id\">$FirstName $LastName</a> (NOTE: New records need affiliations, roles, etc., so do it now!)</p>";

	}  // end validation
  
} else { // if ($edit == "true") 
      
	// Find the person
	$s1 = "select * from general.people where (People_ID like '$person_id')";
	$r1 = mysql_query($s1, $link) or die(mysql_error());
	$person = mysql_fetch_array($r1);

	// Display appropriate header - New or Edit
	if ($person["People_ID"] == "") {
		echo "<h1>Create New Record</h1>";
	} else {
		echo "<h1>Edit $person[FirstName] $person[LastName]'s Record</H1>";
	}
	
	//echo "<p>Affil: $affilnew</p>";
?>

<form action="edit.html?person_id=<?php echo $person[People_ID]; ?>" enctype="multipart/form-data" method="post">

<table>

 <tr>
  <td><input type="submit" value="Save"/><br />(last update: <?php echo $person[Updated]; ?>)</td>
  <td><a href="http://nnlm.gov/about/person/?id=<?php echo $person[People_ID]; ?>">Public view</a> <!-- | <a href="/contacts/edit.html?newperson=<?php echo $person[People_ID]; ?>">New contact</a> | <a href="/contacts/review.html?People_ID=<?php echo $person[People_ID]; ?>">Review contacts</a> --> | <?php echo $person[People_ID]; ?></td></tr>

 <tr>
  <th colspan="2">Basic Information</th>
 </tr>
 
 <tr>
  <td  class="right">Name:</td>
  <td ><input type="text" name="FirstName" size="20" value="<?php echo $person["FirstName"]; ?>" /> <input type="text" name="LastName" size="20" value="<?php echo $person["LastName"]; ?>" /> <span class="small">first-last</span></td>
 </tr>

 <tr>
  <td  class="right">Email:</td>
  <td ><input type="text" name="Email" size="40" value="<?php echo $person["Email"]; ?>" /></td>
 </tr>

 <tr>
  <td  class="right">Phone:</td>
	
<?php
if ($person["Phone_Country_Code"] == 0) {
	$person["Phone_Country_Code"] = 1;
}  // if ($person["Phone_Country_Code"] == 0) 
?>
  <td ><input type="text" name="Phone_Country_Code" size="1" value="<?php echo $person["Phone_Country_Code"]; ?>" /> ( <input type="text" name="Phone_Area_Code" size="3" value="<?php echo $person["Phone_Area_Code"]; ?>" /> ) <input type="text" name="Phone" size="8" value="<?php echo $person["Phone"]; ?>" /> x <input type="text" name="Phone_Ext" size="6" value="<?php echo $person["Phone_Ext"]; ?>" /> </td>
 </tr>

<?php
if ($person["People_ID"] != "") {  // start existing records display

	if ($person["Fax_Country_Code"] == 0) {
		$person["Fax_Country_Code"] = 1;
	}  // if ($person["Fax_Country_Code"] == 0) 
?>

 <tr>
  <td  class="right">Fax:</td>
  <td ><input type="text" name="Fax_Country_Code" size="1" value="<?php echo $person["Fax_Country_Code"]; ?>"> ( <input type="text" name="Fax_Area_Code" size="3" value="<?php echo $person["Fax_Area_Code"]; ?>"> ) <input type="text" name="Fax" size="8" value="<?php echo $person["Fax"]; ?>"></td>
 </tr>

 <tr>
  <td  class="right">Personal URL:</td>
  <td ><input type="text" name="Personal_URL" size="40" value="<?php echo $person["Personal_URL"]; ?>"> (Include fully qualified URL!)</td>
 </tr>

 <tr>
  <td  class="right">Picture URL:</td>
  <td ><input type="text" name="Picture" size="40" value="<?php echo $person["Picture"]; ?>"> (JPEG aka jpg and 400w X 300h pixels maximum)</td>
 </tr>

 <tr>
  <td  class="right">Intranet Username:</td>
  <td ><input type="text" name="nnlm_user" size="20" value="<?php echo $person["nnlm_user"]; ?>"> (Leave empty until an Intranet/Extranet access account is created.)</td>
 </tr>
  
 <tr>
  <th colspan="2">Affiliations (Everybody needs at least one!)</th>
 </tr>

<?php
$s2 = "select * from affiliations where People_ID = '" . $person["People_ID"] . "' order by Main desc, Active desc, ID";
$r2 = mysql_db_query("general","$s2");
$n2 = mysql_num_rows($r2);
echo "<input type=\"hidden\" name=\"numaffil\" value=\"$n2\" />";
if (0 < $n2) {
	$i = 0;
	while ($affil = mysql_fetch_array($r2)) {
		
		// Retrive data from docline.PUBLIC_LIBRARY_DOCUSERS
		$s3 = "select INST_INST,DEPT_INST,STREET_INST,CITY_INST,STATE_ETC_CODE_INST,ZIP_MAIL_CODE_INST from docline.PUBLIC_LIBRARY_DOCUSERS where LIBID like '" . $affil["ID"] . "'";
		$r3 = mysql_query($s3);
		$n3 = mysql_num_rows($r3);
		if ($n3 == 1) {
			if ($affil["Main"] == "Y") {
				$main = mysql_fetch_array($r3);
				mysql_data_seek($r3,0);
			}  // if ($affil["Main"] == "Y") 
			$organization = mysql_fetch_array($r3);
			$id = "LIBID";
		}

		// Retrieve data from general.organizations
		$s3 = "select Institution,Department,Street,City,State,Zip from organizations where ORGID like '" . $affil["ID"] . "'";
		$r3 = mysql_db_query("general","$s3");
		$n3 = mysql_num_rows($r3);
		if ($n3 == 1) {
			if ($affil["Main"] == "Y") {
				$main = mysql_fetch_array($r3);
				mysql_data_seek($r3,0);
			}  // if ($affil["Main"] == "Y") 
			$organization = mysql_fetch_array($r3);
			$id = "ORGID";
		}


		if ($i > 0) {
			echo "<tr><td colspan=\"2\">&nbsp;</td></tr>";
		}

		echo "<tr><td>"
		. "<input type=\"hidden\" name=\"affilid[$i]\" value=\"$affil[Affiliations_ID]\"/><a href=\"";
		if ($id == "LIBID") { echo "/members/profile.html?l=$affil[ID]\">"; }
		else if ($id == "ORGID") { echo "/rosters/editorg.html?orgid=$affil[ID]\">"; }
		echo "$affil[ID]</a><br />$organization[0]<br />$organization[1]</td>"
		. "<td >";
		if ($affil["Active"] == "N") { echo "<span class=\"highlight\">"; }
		echo "Active? <input type=\"radio\" name=\"ActiveA[$i]\" value=\"Y\"";
		if ($affil["Active"] == "Y" or $affil["Active"] == "") { echo " checked"; }
		echo "> yes <input type=\"radio\" name=\"ActiveA[$i]\" value=\"N\"";
		if ($affil["Active"] == "N") { echo " checked"; }
		echo "> no";
		if ($affil["Active"] == "N") { echo "</span>"; }
		echo "<br />";
		if ($affil["List"] == "N") { echo "<span class=\"highlight\">"; }
		echo "List as contact? <input type=\"radio\" name=\"ListA[$i]\" value=\"Y\"";
		if ($affil["List"] == "Y" or $affil["List"] == "") { echo " checked"; }
		echo "> yes <input type=\"radio\" name=\"ListA[$i]\" value=\"N\"";
		if ($affil["List"] == "N") { echo " checked"; }
		echo "> no";
		if ($affil["List"] == "N") { echo "</span>"; }
		echo "<br>Main affiliation? <input type=\"radio\" name=\"main\" value=\"$i\"";
		if ($i == 0) { echo " checked=\"checked\""; }
		echo "> yes"
		. "<br>Title or other comment: <input type=\"text\" name=\"TitleA[$i]\" value=\"$affil[Title]\" size=\"50\"/>"
		. "<br>List order: <select name=\"ListOrderA[$i]\"><option value=\"1\"";
		if ($affil["ListOrder"] == "1") { echo " checked=\"checked\""; }
		echo ">1 - Director</option><option value=\"2\"";
		if ($affil["ListOrder"] == "2") { echo " selected=\"selected\""; }
		echo ">2 - Assistant / Associate Director</option><option value=\"3\"";
		if ($affil["ListOrder"] == "3") { echo " selected=\"selected\""; }
		echo ">3 - Professional</option><option value=\"4\"";
		if ($affil["ListOrder"] == "4") { echo " selected=\"selected\""; }
		echo ">4 - Other</option><option value=\"5\"";
		if ($affil["ListOrder"] == "5") { echo " selected=\"selected\""; }
		echo ">5 - Support</option><option value=\"6\"";
		if ($affil["ListOrder"] == "6") { echo " selected=\"selected\""; }
		echo ">6 - Student/Temp</option></select></td></tr>";

	$i++;
	} // while ($affil = mysql_fetch_array($r)) 
} // if ($n > 0)
?>

 <tr>
  <td colspan="2">&nbsp;</td>
 </tr>

 <tr>
  <td>New Affiliation:<br /><input type="text" name="affilnew" size="10"/> Do not guess! Find <a href="/members/adv.html" target="libid">LIBID</a> (preferred, from DOCLINE) or find/create: <a href="orgs.html" target="orgid">ORGID</a> (numeric code).
	<?php
	 echo "<td>Active? <input type=\"radio\" name=\"ActiveA[$i]\" value=\"Y\"";
		if ($affil["Active"] == "Y" or $affil["Active"] == "") { echo " checked"; }
		echo "> yes <input type=\"radio\" name=\"ActiveA[$i]\" value=\"N\"";
		if ($affil["Active"] == "N") { echo " checked"; }
		echo "> no"
		. "<br>List as contact? <input type=\"radio\" name=\"ListA[$i]\" value=\"Y\"";
		if ($affil["List"] == "Y" or $affil["List"] == "") { echo " checked"; }
		echo "> yes <input type=\"radio\" name=\"ListA[$i]\" value=\"N\"";
		if ($affil["List"] == "N") { echo " checked"; }
		echo "> no"
		. "<br>Main affiliation? <input type=\"radio\" name=\"main\" value=\"$i\"";
		if ($i == 0) { echo " checked=\"checked\""; }
		echo "> yes"
		. "<br>Title or other comment: <input type=\"text\" name=\"TitleA[$i]\" value=\"$affil[Title]\" size=\"50\"/>"
		. "<br>List order: <select name=\"ListOrderA[$i]\"><option value=\"1\"";
		if ($affil["ListOrder"] == "1") { echo " checked=\"checked\""; }
		echo ">1 - Director</option><option value=\"2\"";
		if ($affil["ListOrder"] == "2") { echo " selected=\"selected\""; }
		echo ">2 - Assistant / Associate Director</option><option value=\"3\"";
		if ($affil["ListOrder"] == "3") { echo " selected=\"selected\""; }
		echo ">3 - Professional</option><option value=\"4\"";
		if ($affil["ListOrder"] == "4") { echo " selected=\"selected\""; }
		echo ">4 - Other</option><option value=\"5\"";
		if ($affil["ListOrder"] == "5") { echo " selected=\"selected\""; }
		echo ">5 - Support</option><option value=\"6\"";
		if ($affil["ListOrder"] == "6") { echo " selected=\"selected\""; }
		echo ">6 - Student/Temp</option></select></td>";
		?>
 </tr>

 <tr>
  <th colspan="2">Address (defaults based on main affiliation shown above)</th>
 </tr>

 <tr>
  <td  class="right">Institution:</td>
  <td ><input type="text" name="Institution" size="40" value="<?php echo $person["Institution"]; ?>"> <span class="small">Default: <?php echo $main[0]; ?></span></td>
 </tr>

 <tr>
  <td  class="right">Department:</td>
  <td ><input type="text" name="Department" size="40" value="<?php echo $person["Department"]; ?>"> <span class="small">Default: <?php echo $main[1]; ?></span></td>
 </tr>

 <tr>
  <td  class="right">Street:</td>
  <td ><input type="text" name="Street" size="40" value="<?php echo $person["Street"]; ?>"> <span class="small">Default: <?php echo $main[2] ?></span></td>
 </tr>

 <tr>
  <td  class="right">City, State, Zip:</td>
  <td ><input type="text" name="City" size="22" value="<?php echo $person["City"]; ?>">, <input type="text" name="State" size="2" maxlength="2" value="<?php echo $person["State"]; ?>"> <input type="text" name="Zip" size="11" value="<?php echo $person["Zip"]; ?>"> <span class="small">Default: <?php echo $main[3] . ", " .  $main[4] . " " . $main[5]; ?></span></td>
 </tr>  

 <tr>
  <th colspan="2">NN/LM Staff Roles</th>
 </tr>
   
<?php
// Retrieve a list of roles assigned to this person
$s6 = "select role_assignments.*, roles.Role from (role_assignments left outer join roles using (Roles_ID)) where role_assignments.People_ID like '" . $person["People_ID"] . "' order by roles.Role";
$r6 = mysql_db_query("general","$s6");
$n6 = mysql_num_rows($r6);
?>
<input type="hidden" name="numroles" value="<?php echo $n6; ?>" />
<?php
if ($n6 > 0) {  // start existing roles display
   ?>
   
   <tr>
   <td  colspan="2"><table><tr><td><strong>Roles</strong></td><td><strong>Scope</strong> (is often blank)</td><td>Keep</td><td>Delete</td></tr><?php
   $i = 0;
   while ($role = mysql_fetch_array($r6)) {
         echo "<tr><td class=\"right\"><input type=\"hidden\" name=\"Role_Assignments_ID[$i]\" value=\"" . $role["Role_Assignments_ID"] . "\"/>";
         $s7 = "select Role, Roles_ID from roles where (Roles_ID like '" . $role["Roles_ID"] . "')";
         $r7 = mysql_db_query("general","$s7");
         while ($rolelist = mysql_fetch_array($r7)) {
                  echo "<a href=\"roles.html#_" . $rolelist["Roles_ID"] . "\">" . $rolelist["Role"] . "</a>";
         }
         echo "</td><td><input name=\"scope[" . $i . "]\" size=\"30\" type=\"text\" value=\"" . $role["Scope"] . "\"/></td><td><input type=\"radio\" name=\"role[$i]\" value=\"keep\" checked=\"checked\"/></td><td><input type=\"radio\" name=\"role[$i]\" value=\"delete\"/></td></tr>";
         $i ++;
   }
   ?></table></td>
   </tr>
   
   <?php
   }  // end existing roles display
   ?>
   
   <tr>
   <td  class="right"><strong>Add a new role<br />scope --></strong></td>
   <td ><select name="Roles_ID_New"><option value=""></option><?php
   // Retrieve a list of all roles
   $s8 = "SELECT * FROM roles ORDER BY Role";
   $r8 = mysql_db_query("general","$s8");
   while ($rolelist = mysql_fetch_array($r8)) {
         echo "<option value=\"" . $rolelist["Roles_ID"] . "\">" . $rolelist["Role"] . "</option>";
   }
   ?></select><br /><input name="Scope_New" size="30" type="text" value="<?php echo $role["Scope"]; ?>"> <span class="small">Scope is optional, region is assumed</span></td>
   </tr>
   
   <?php
}  // end existing records display
?>

</table>
<p><input type="submit" value="Save"/></p>
<input type="hidden" name="edit" value="true"/>
<input type="hidden" name="People_ID" value="<?php echo $person["People_ID"]; ?>" />
</form>

<?php
} // if ($edit == "true")

//phpinfo();

?>
<!-- InstanceEndEditable -->
        </div>
      </td>

      <td class="buffer"><img src="/images/x.gif" height="1" alt=""
      border="0" /></td>
    </tr>
  </table><?php require_once('includes/footer.inc.php');?>
  <!-- InstanceEnd -->
</body>
</html>
