<?php
   //general environment settings,
	if($_SERVER['PHP_AUTH_USER'] !== 'abeal'){
	  die("<p>The rosters project is down for maintenance. Please check back later.</p><img src='/images/aron_kilroy.jpg' style='vertical-align: middle;' />  ~Abeal");
   }
   require_once("env.php");
   $_ENV['DOCTYPE']='xhtml';
   //general init file.
   require_once("includes/init.inc.php");
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="generator" content=
        "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
        <?php
        //placeholder for future pre-pageload content
        //national preload content
        @include_once("includes/head.inc.php");
        //regional preload content
        //not yet included.
        ?>
        <title>NNLM Rosters (AJAX PROTOTYPE)</title>
        <meta name="author" content="Aron Beal" />
        <meta name="description" content=
        "A personell tracking system for NN/LM" />
        <meta name="keywords" lang="en-us" content="rosters nn/lm"
        xml:lang="en-us" />
        <meta name="htdig-keywords" content="rosters" />
        <meta name="htdig-email" content=
        "abeal@u.washington.edu" />
        <!-- <meta name="htdig-email-subject" content="This page needs review."> -->
        <!-- <meta name="htdig-notification-date" content="01/01/2010"> -->
        <meta http-equiv="Content-Type" content=
        "text/html; charset=utf-8" />

		<link rel="stylesheet" type="text/css" href=
		"/styles/nnlm.css" media="all"/>
		<link rel="stylesheet" type="text/css" href=
		"/styles/nnlm.print.css" media="print" />
		<link rel="stylesheet" type="text/css" href=
		"/scripts/ext/resources/css/ext-all.css" media="screen" />
		<link rel="stylesheet" type="text/css" href=
		"/scripts/ext/resources/css/xtheme-gray.css" media="screen" />
		<link rel="stylesheet" type="text/css" href=
		"/rosters/rosters.screen.css" media="screen" />

		<!-- <link rel="stylesheet" type="text/css" href="/scripts/ext/examples/ux/css/RowEditor.css" /> -->
	
        <style type="text/css">
        #progress{
        }
        #progressmsg{
            overflow: scroll;
            height: 400px;
            font-size: x-small;
            color: gray;
            font-family: monospace;
        }
        .info{
        }
        .error{
            color: red;
            padding-left: 20px;
            background-position: center left;
            background-repeat: no-repeat;
        }
        </style>
        <!-- scripts -->
    </head>
    <body id="body">
        <div>
            <!-- Screenreader shortcut -->
            <a id="skipcontent" href="#skipnav_anchor" name=
            "skipcontent"><img src="/images/x.gif" alt=
            "Skip all navigation and go to page content" width="15"
            height="1" /></a>
        </div><?php
            require_once("includes/top_banner.inc.php");
            require_once("includes/top_navigation_L2.inc.php");
            ?>
                    <!-- Anchor for skip nav landing -->
                    <a name="skipnav_anchor" id="skipnav_anchor"></a>
                    <noscript style='color: red'>
                        <h1>Javascript is disabled!</h1>
                        <p>This application cannot continue!</p>
                    </noscript>
                    <div id='noscript' class='noscript' style=
                        "border: 8px solid #E7E7E7; border-width: 0 8px;
                        padding: 0 40%;" >
                        <p>This section of the NN/LM website is an application that
                        is heavily javascript dependent.<br />
                        You must be running a browser that is both javascript capable,
                        and does not have javascript blocked for this site, in order
                        for this application to function properly.</p>
                    </div>
                    <div class="border-container"> 
                        <div id="progress"><h1 style="color: white; background: #2A3A89; padding: 5px;">Loading Rosters System</h1>
						<div id="progressmsg"></div></div>
                        <div id="rosters"></div>
                    </div>
            <?php require_once('includes/footer.inc.php');?>
        <!-- InstanceEnd -->
    </body>
    <script type='text/javascript'>
        //<![CDATA[
		NNLM.ScriptLoader.sload([
            'ext-debug',
            //'json',
            '/rosters/classfiles/client/environment.js',
            '/scripts/ext_extensions/CheckColumn.js',
            '/scripts/ext_extensions/TabCloseMenu.js',
            '/scripts/ext/examples/ux/fileuploadfield/FileUploadField.js',
			'/scripts/ext/examples/ux/treegrid/TreeGridSorter.js',
			'/scripts/ext/examples/ux/treegrid/TreeGridColumnResizer.js',
            '/scripts/ext/examples/ux/treegrid/TreeGridNodeUI.js',
			'/scripts/ext/examples/ux/treegrid/TreeGridLoader.js',
			'/scripts/ext/examples/ux/treegrid/TreeGridColumns.js',
			'/scripts/ext/examples/ux/treegrid/TreeGrid.js',
			'/rosters/classfiles/client/Records.js',
            '/rosters/classfiles/client/Components.js',
            // manager classes
            '/rosters/classfiles/client/DataManager.js',
            '/rosters/classfiles/client/DisplayManager.js',
            '/rosters/classfiles/client/List.js',
            '/rosters/classfiles/client/Find.js',
            '/rosters/classfiles/client/Create.js',
            '/rosters/classfiles/client/Edit.js'
            ],
            function(){
	 			NNLM.Rosters.init();
            }
			
         );
        //]]>
    </script>
	<!--<script type='text/javascript' src="/rosters/rosters.js"></script>-->
    <script src="http://www.google.com/jsapi"></script>
    <script type="text/javascript">
    google.load('search', '1');
    </script>
</html>
