<?php 
require_once("includes/init.inc.php"); 
require_once("sqlnobody.php.inc");
$_ENV['DOCTYPE']='xhtml';
$_ENV['DEBUG'] = 0;
ini_set("display_errors", true);
error_reporting(E_WARNING);
$errors = array();
/* Error check all  user input */
$partialOrExactMatch = (isset($_GET["match"]) && preg_match("/(exact|partial)/", $_GET["match"])) ? $_GET["match"] : "partial";
$id = (isset($_GET["id"]) && preg_match("/^[A-Za-z0-9 ]{2,6}$/", $_GET["id"])) ? $_GET["id"] : ((isset($_GET["id"]) && $_GET["id"] != "") ? "err" : false);
$firstname = (isset($_GET["firstname"]) && preg_match("/^[A-Za-z ]+$/", $_GET["firstname"])) ?  $_GET["firstname"] : ((isset($_GET["firstname"]) && $_GET["firstname"] != "") ? "err" : false);
$lastname = (isset($_GET["lastname"]) && preg_match("/^[A-Za-z ]+$/", $_GET["lastname"])) ?  $_GET["lastname"] : ((isset($_GET["lastname"]) && $_GET["lastname"] != "") ? "err" : false);
$runsearch = (($id || $firstname || $lastname) && $id != "err" && $firstname != "err" && $lastname != "err" && $partialOrExactMatch) ? true : false;
if($id == "err"){
   $errors []= "The libid or organization id specified: '".$_GET['id']."' is not valid.";
}
if($firstname == "err"){
   $errors []= "The value specified for the first name: '".$_GET['firstname']."' is not valid.  Only alpha characters are allowed.";
}
if($lastname == "err"){
   $errors []= "The value specified for the last name: '".$_GET['lastname']."' is not valid.  Only alpha characters are allowed.";
}
$results = false;
if($runsearch){
   $query_string = "
         SELECT DISTINCT 
            p.*, 
            a.ID, 
            a.Active, 
            a.Main 
         FROM general.people p
         LEFT JOIN general.affiliations a 
         ON (p.People_ID = a.People_ID)
         WHERE 1 ";
   switch($partialOrExactMatch){
      case "exact":
      if ($firstname) {
         $query_string .= " AND p.FirstName = \"$firstname\" ";
         }
         if ($lastname) {
               $query_string .= " AND p.LastName = \"$lastname\" ";
         }
         if ($id) {
               $query_string .= " AND a.ID = \"$id\" ";
         }
      break;
      case "partial":
         if ($firstname) {
         $query_string .= " AND p.FirstName LIKE \"%$firstname%\" ";
         }
         if ($lastname) {
               $query_string .= " AND p.LastName LIKE \"%$lastname%\" ";
         }
         if ($id) {
               $query_string .= " AND a.ID like \"%$id%\" ";
         }
      break;
      case false:
      default:
      break;
   }
   if($firstname || $lastname){
         $query_string .= " AND (a.Main = 'Y') GROUP By p.People_ID";
   }    
   $query_string .= " ORDER BY a.Active DESC, a.Main DESC, p.LastName, p.FirstName";

   // run the search
   $results = false;
   
   $results = mysql_query($query_string, $link);
}
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="/Templates/L2_xhtml.dwt" codeOutsideHTMLIsLocked="true" -->

<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
  <meta name="generator" content="Bluefish 1.0.5" /><?php
        //placeholder for future pre-pageload content
        //national preload content
        @include_once("includes/head.inc.php");
        //regional preload content
        //not yet included.
        ?>
<script type='text/javascript' src="/scripts/general.js">
//<![CDATA[
//]]>
</script>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="/styles/nnlm.css"
  media="all" /><!-- stylesheet placeholders for future use -->
  <link rel="stylesheet" type="text/css" href=
  "/styles/nnlm.screen.css" media="screen" />
  <link rel="stylesheet" type="text/css" href=
  "/styles/nnlm.print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="/styles/nnlm_L2.css"
  media="screen" />
  <!-- MODIFY ENTRIES BELOW HERE TO FIT YOUR PAGE -->
  <!-- InstanceBeginEditable name="head" -->

  <title>Find A Person</title>
  <meta name="author" content="Aron Beal" />
  <!-- <meta name="description" content=""> -->
  <!-- <meta name="keywords" lang="en-us" content=""> -->
  <!-- <meta name="htdig-keywords" content=""> -->
  <!-- <meta name="htdig-email" content="youremail@address"> -->
  <!-- <meta name="htdig-email-subject" content="This page needs review."> -->
  <!-- <meta name="htdig-notification-date" content="06/01/2222"> -->
  <!--
  <link rel="stylesheet" type="text/css" href="XXX/styles/regional.screen.css"
  media="screen" />
  <link rel="stylesheet" type="text/css" href="XXX/styles/regional.print.css"
  media="print" /> 
  -->
  <link rel="stylesheet" type="text/css" href=
  "./styles/rosters.css" media="screen" />
  <!-- InstanceEndEditable -->
</head>

<body onload="createValidationTag(true)">
  <div>
    <!-- Screenreader shortcut -->
    <a href="#skipnav"><img src="/images/x.gif" alt=
    "Skip all navigation and go to page content" width="15" height=
    "1" border="0" /></a>
  </div><?php 
                    require_once("includes/top_banner.inc.php"); 
                    require_once("includes/top_navigation_L2.inc.php");
                    ?>

  <table width="100%" border="0" cellspacing="0" cellpadding="0"
  align="center" bgcolor="#FFFFFF" summary=
  "Table used for layout purposes only.">
    <tr>
      <td class="buffer"><img src="/images/x.gif" height="1" alt=
      "" /></td>

      <td>
        <!-- Anchor for skip nav landing -->
        <a name="skipnav" id="skipnav"></a>

        <div id='lsidebar'>
          <!-- InstanceBeginEditable name="Quicklinks" -->
          <?php
                                         require_once('includes/left_navigation_L2.inc.php');
                                        ?>
          <!-- InstanceEndEditable -->
        </div><!-- Anchor for skip nav landing -->

        <div id="main">
          <!-- InstanceBeginEditable name="Content" -->
          <h1>People</h1>
          <form method="get" action="people.html">
            <table>
              <tr>
                <td class="right">First Name</td>
                
                <td><input type="text" name="firstname" tabindex=
                "1" value="<?php echo $firstname; ?>" /></td>

                <td colspan="2"><input type="radio" name="match"
                value="partial" <?php 
                  if ($partialOrExactMatch == "partial") { echo "checked=\"checked\""; } 
                  ?> tabindex="4" />Partial match</td>
              </tr>

              <tr>
                <td class="right">Last Name</td>

                <td><input type="text" name="lastname" tabindex="2"
                value="<?php echo $lastname; ?>" /></td>

                <td colspan="2"><input type="radio" name=
                "match" <?php if ($partialOrExactMatch == "exact") { echo "checked=\"checked\""; } 
                  ?> value="exact" />Exact match</td>
              </tr>

              <tr>
                <td class="right"><a href=
                "/network/search/adv.html" target="new">LIBID</a>
                or <a href="orgs.html" target="new">ORGID</a></td>

                <td><input type="text" name="id" tabindex="3"
                value="<?php echo $id; ?>" /></td>

                <td class="right"><input type="submit" value=
                "Search" tabindex="5" /></td>
              </tr>
            </table>
          </form>
          <hr />
          <?php
            if(count($errors) != 0){
               ?>
          <div class="error">
            <?php
            foreach($errors as $error){
               print "<p>$error</p>";
            }?>
          </div><?php
            }
            // should a results set be displayed?
            if ($results) {
                  if(mysql_num_rows($results) == 0) {
                     ?>
          <p><strong>No matches. Search again.</strong></p>
          <p>Query String: <?php print $query_string; ?></p><?php
            // results
            } else {
               $people = array();
               while ($person = mysql_fetch_array($results)) {
                  if($person["Active"] == "N"){break;}
                  $people []= $person["People_ID"];
               }
               $newperson = implode(",", $people);
               ?><div style="float: right; width: 200px; border: 1px solid gray; background: #ffe;"><img src="images/star.gif" alt="main affiliation" /> = Main Affiliation</div>
          <!-- <p><a href=
          "/contacts/edit.html?newperson=<?php print $newperson; ?>">
          New Contact with all these people (Active only).</a></p> --><?php

          mysql_data_seek($results,0);
          while ($person = mysql_fetch_array($results)) {?>
          <?php if ($person["Active"] == "N" && !$activeBreakLine){
               print "<hr /><h1>Inactive Affiliations</h1>"; $activeBreakLine = true;} ?>
          <p <?php print ($person["Active"] == "N") ? "class=\"inactive\"" : ""; ?>><?php
                        print "<strong>$person[LastName], $person[FirstName]</strong>";
                        print ($person["Email"] != "") ? ", <a href=\"mailto:$person[Email]\">$person[Email]</a>" : "";
                        print ($person["Phone"] != "") ? ", ($person[Phone_Area_Code])&nbsp;$person[Phone]" : "";
                        print ($person["Phone_Ext"] != "") ? "&nbsp;ext.&nbsp;$person[Phone_Ext]" : ""; 
                        $results2 = mysql_query("
                           SELECT 
                              pld.INST_INST as Institution, 
                              pld.DEPT_INST as Department, 
                              pld.LIBID as ID 
                           FROM docline.PUBLIC_LIBRARY_DOCUSERS pld
                           WHERE LIBID = '$person[ID]'", $link);
                        if (mysql_num_rows($results2) == 0) {
                           $results2 = mysql_query("
                           SELECT 
                              o.Institution, 
                              o.Department, 
                              o.ORGID as ID 
                           FROM general.organizations o
                           WHERE ORGID = '$person[ID]'", $link);
                        }
                        while (list($inst, $dept, $libid) = mysql_fetch_row($results2)) {
                           echo "<br />$inst";
                           if($dept != ''){echo ", $dept";}
                           echo (preg_match("/^[A-Z]{6}$/", $libid)) ? "&nbsp;|&nbsp;<em><a href=\"/members/profile.html?l=$libid\">$libid</a></em>" : "&nbsp;|&nbsp;<em>($libid)</em>";
                        }
                        echo "<br />";
                        print ($person["Active"] == "N") ? "| <strong>Inactive</strong> " : "";
                        echo "| <a href=\"http://nnlm.gov/about/staff/index.html?People_ID=$person[People_ID]&address=true\">View</a> | <a href=\"edit.html?person_id=$person[People_ID]\">Edit</a> <!-- | <a href=\"/contacts/edit.html?newperson=$person[People_ID]\">New contact</a> | <a href=\"/contacts/review.html?People_ID=$person[People_ID]\">Review contacts</a> --> | $person[People_ID] | ";
                        print ($person["Main"] == "Y") ? "<img src='images/star.gif' alt='main affiliation' /> " : "";
                        
                  ?></p><?php
                  }//while
               }//else
            }//if($results)
            ?>
          <!-- InstanceEndEditable -->
        </div>
      </td>

      <td class="buffer"><img src="/images/x.gif" height="1" alt=""
      border="0" /></td>
    </tr>
  </table><?php require_once('includes/footer.inc.php');?>
  <!-- InstanceEnd -->
</body>
</html>
