<?php 
        require_once("includes/init.inc.php"); 
        require_once("sqlnobody.php.inc");
        $_ENV['DOCTYPE']='xhtml'; 
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="/Templates/L2_xhtml.dwt" codeOutsideHTMLIsLocked="true" -->

<head>
  <meta name="generator" content="Bluefish 1.0.5"/>
  <?php
  //placeholder for future pre-pageload content
  //national preload content
  @include_once("includes/head.inc.php");
  //regional preload content
  //not yet included.
  ?>
<script type='text/javascript' src="/scripts/general.js">
//<![CDATA[
//]]>
</script>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="/styles/nnlm.css"
  media="all" /><!-- stylesheet placeholders for future use -->
  <link rel="stylesheet" type="text/css" href=
  "/styles/nnlm.screen.css" media="screen" />
  <link rel="stylesheet" type="text/css" href=
  "/styles/nnlm.print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="/styles/nnlm_L2.css"
  media="screen" />
  <!-- MODIFY ENTRIES BELOW HERE TO FIT YOUR PAGE -->
  <!-- InstanceBeginEditable name="head" -->

  <title>Roles</title>
  <meta name="author" content="Aron Beal"/>
  <!-- <meta name="description" content=""> -->
  <!-- <meta name="keywords" lang="en-us" content=""> -->
  <!-- <meta name="htdig-keywords" content=""> -->
  <!-- <meta name="htdig-email" content="youremail@address"> -->
  <!-- <meta name="htdig-email-subject" content="This page needs review."> -->
  <!-- <meta name="htdig-notification-date" content="06/01/2222"> -->
  <!--
  <link rel="stylesheet" type="text/css" href="XXX/styles/regional.screen.css"
  media="screen" />
  <link rel="stylesheet" type="text/css" href="XXX/styles/regional.print.css"
  media="print" /> 
  -->
  <!-- InstanceEndEditable -->
</head>
<body onload="createValidationTag(true)">
  <div>
    <!-- Screenreader shortcut -->
    <a href="#skipnav"><img src="/images/x.gif" alt=
    "Skip all navigation and go to page content" width="15" height=
    "1" border="0" /></a>
  </div><?php 
	      require_once("includes/top_banner.inc.php"); 
	      require_once("includes/top_navigation_L2.inc.php");
	      ?>

  <table width="100%" border="0" cellspacing="0" cellpadding="0"
  align="center" bgcolor="#FFFFFF" summary=
  "Table used for layout purposes only.">
    <tr>
      <td class="buffer"><img src="/images/x.gif" height="1" alt=
      "" /></td>

      <td>
        <!-- Anchor for skip nav landing -->
        <a name="skipnav" id="skipnav"></a>
        <div id='lsidebar'>
          <!-- InstanceBeginEditable name="Quicklinks" -->
          <?php
           require_once('includes/left_navigation_L2.inc.php');
          ?>
          <!-- InstanceEndEditable -->
        </div><!-- Anchor for skip nav landing -->

        <div id="main">
          <!-- InstanceBeginEditable name="Content" -->
            <?php
            // get a list of roles
            $s1 = "SELECT r.* FROM general.roles r  ORDER BY r.Role";
            $r1 = mysql_query($s1,$link);
            
            while (list($rid, $role, $comment) =  mysql_fetch_row($r1)) {
            ?> <a id="_<?php print $rid; ?>" name="_<?php print $rid; ?>"></a>
               <h3><?php print "$role (Roles_ID: $rid)"; ?></h3>
               <?php print ($comment != "") ? "\n<p>$comment</p>" : ""; 
               // get a list of regions
                  $s2 = "SELECT r.Abbreviation, r.Organization
                         FROM general.regions r ORDER BY r.Type, r.Abbreviation";
                  $r2 = mysql_query($s2,$link);
               ?>
               <dl><?php
                  while (list($abbr, $org) = mysql_fetch_array($r2)) {
                     ?><dt><?php print $abbr; ?></dt><?php
                           // query role_assignments and people simultaneously
                           $s3 = "SELECT p.People_ID,
                                 p.LastName,
                                 p.FirstName, ra.Scope 
                              FROM general.affiliations a
                                 INNER JOIN general.people p
                                 ON(p.People_ID = a.People_ID)
                                 INNER JOIN general.role_assignments ra
                                 ON(p.People_ID = ra.People_ID)
                              WHERE  
				 p.People_ID IS NOT NULL
				 AND p.People_ID != ''
                                 AND ra.Roles_ID = '$rid' 
                                 AND a.ID like '$org' 
                                 AND a.Active = 'Y' 
                              ORDER BY a.ListOrder, p.LastName";
                           $r3 = mysql_query($s3, $link);
                           $n3 = mysql_num_rows($r3);
                           if ($n3 == 0) {
                              ?><dd>None</dd><?php
                           } else {
                              while (list($pid, $lastname, $firstname, $scope) = mysql_fetch_row($r3)) {
                                 ?><dd><a href="<?php print "edit.html?person_id=".$pid; ?>"><?php print "$lastname, $firstname ";?></a><?php
                                 print ($scope != "") ? " &mdash; $scope" : "";
                              ?></dd><?php
                              }
                           }
                  }
                  ?></dl><?php
            }
            ?>
          <!-- InstanceEndEditable -->
        </div>
      </td>

      <td class="buffer"><img src="/images/x.gif" height="1" alt=""
      border="0" /></td>
    </tr>
  </table><?php require_once('includes/footer.inc.php');?>
  <!-- InstanceEnd -->
</body>
</html>
