<?php require_once("includes/init.inc.php"); $_ENV['DOCTYPE']='xhtml'; ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/L3_xhtml.dwt" codeOutsideHTMLIsLocked="true" -->
<head>
  <?php
  //placeholder for future p-pageload content
  //national pload content
  @include_once("includes/head.inc.php");
  //regional pload content
  //not yet included.
  ?>
<script type='text/javascript' src="/scripts/general.js">
//<![CDATA[
//]]>
</script>
  <meta name="generator" content="Bluefish 1.0.5"/>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="/styles/nnlm.css"
  media="all" /><!-- stylesheet placeholders for future use -->
  <link rel="stylesheet" type="text/css" href=
  "/styles/nnlm.screen.css" media="screen" />
  <link rel="stylesheet" type="text/css" href=
  "/styles/nnlm.print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="/styles/nnlm_L3.css"
  media="all" /><!-- MODIFY ENTRIES BELOW HERE TO FIT YOUR PAGE -->
  <!-- InstanceBeginEditable name="head" -->

  <title>Rosters Application Servlet Testing</title>
  <meta name="author" content="Aron Beal"/>
  <!-- <meta name="description" content=""> -->
  <!-- <meta name="keywords" lang="en-us" content=""> -->
  <!-- <meta name="htdig-keywords" content=""> -->
  <!-- <meta name="htdig-email" content="youremail@address"> -->
  <!-- <meta name="htdig-email-subject" content="This page needs review."> -->
  <!-- <meta name="htdig-notification-date" content="06/01/2222"> -->
  <!--
  <link rel="stylesheet" type="text/css" href="XXX/styles/regional.screen.css"
  media="screen" />
  <link rel="stylesheet" type="text/css" href="XXX/styles/regional.print.css"
  media="print" />
  -->
  <style type="text/css">
	button {
		font-size: xx-small;
		color: #337;
	}
  #main p{
    margin: 1px; padding: 1px;
  }
  .testsuite{
    font-size: small;
    color: rgb(100,100,100);
  }
  .metadata{
    font-size: x-small;
    color: #335;
    padding: 0 5px;
    display: none;
  }
  .output{
    color: rgb(50, 50, 90);
    font-family: monospace;
  }
  .assertion{
    color: #66c;
  }
  #main span.assert_fail, #main span.assert_pass{
    background: url(/rosters/icons/bullet-delete.png) no-repeat center left;
    padding-left: 20px;
    color: red;
    display: inline;
  }
  #main span.assert_pass{
    background-image: url(/rosters/icons/bullet_green.png);
    color: green;
  }
  h3{
    padding: 0; margin: 2px 0;
  }
  h2{
    background: #113;
    color: #eef;
    padding: 5px;
  }
  </style>
  <script type='text/javascript'>
  function toggle_visibility(btn){
    el = btn.nextSibling;
    if(el.style.display == 'block'){
        el.style.display = 'none';
        return;
    }
    el.style.display = 'block';
  }
  </script>
  <!-- InstanceEndEditable -->
</head>

<body onload="createValidationTag(true)">
  <div>
    <!-- Screenreader shortcut -->
    <a href="#skipnav"><img src="/images/x.gif" alt=
    "Skip all navigation and go to page content" width="15" height=
    "1" border="0" /></a>
  </div><?php
         require_once("includes/top_banner.inc.php");
         require_once("includes/top_navigation_L2.inc.php");
         ?>

  <table width="100%" border="0" cellspacing="0" cellpadding="0"
  align="center" bgcolor="#FFFFFF" summary=
  "Table used for layout purposes only.">
    <tr>
      <td class="buffer"><img src="/images/x.gif" height="1" alt=
      "" /></td>

      <td>
        <!-- Anchor for skip nav landing -->
        <a name="skipnav" id="skipnav"></a>

        <div id="main">
          <!-- InstanceBeginEditable name="Content" -->
          <?php
            $output = '';
			$last_tested = '';
			$alt = false;
            ini_set("error_reporting", E_ALL);
            function isFailureAssertion($assert_params){
                list($k, $op, $v) = $assert_params;
                return ($k == 'success') &&
                        (($op == 'eq' && $v == false) ||
                        ($op == 'neq' && $v == true));
            }
			/** testServlet
			*	Performs the requested array test.  Takes the server response, and 
			*	compares it to the parameters in the third argument.
			*
			* 	@param $rel_filepath {string} the url to the servlet to be tested
			*	@param $postdata {assoc array} the data to be sent
			* 	@param $assert_params {array} contains, in order:
			*		The name of the (returned) parameter to be tested
			*		A comparison operator - one of:
			*			eq: 	values are equal
			*			neq: 	values are not equal
			*			gt:		parameter is greater than passed value
			*			lt:		parameter is less than than passed value
			*			geq:	parameter is greater than or equal to passed value
			*			leq:	parameter is less than than or equal to passed value
			*		The value the parameter is to be compared to.
			**/
            function testServlet($suite){
				/*
				array(
                    'title'=>'LoadPerson - simple search for Aron Beal by PeopleID',
                    'servlet'=>'people/LoadPerson.servlet.php',
                    'test'=>array(
                        'PeopleID'=>4003
                    ),
					'params'=>array(
						'searchby'=>'peopleid',
					),
                    'assertion'=>array('count', 'eq', 1))
					*/
                global $output, $last_tested, $alt;
				assert(isset($suite['title']));
				assert(isset($suite['servlet']));
				if($last_tested !== $suite['servlet']){
					$last_tested = $suite['servlet'];
					print "<h3>Testing servlet: $last_tested</h3>";
				}
				assert(isset($suite['test']));
                $url = "https://dev.staff.nnlm.gov/rosters/classfiles/server/".$suite['servlet'];
				$postdata = 'request='.json_encode($suite['test']['request']);
				if(isset($suite['test']['params'])){
					/*foreach($suite['test']['params'] as $k=>$v){
						$postdata .= "&$k=$v"
					}*/
					$postdata .= '&params='.json_encode($suite['test']['params']);
				}
				$postdata .= '&extid='.$suite['extid'];
				//print data being sent before CURL operations commence.
				if($alt){
					print '<div>';
				}
				else{
					print '<div style="background-color: #eee;">';
				}
				$alt=!$alt;
                print "<p>$suite[title]</p>";
				//output control structures, to make individual test results more readable.
                print "<div class='testsuite'><button onclick='toggle_visibility(this)'>metadata sent</button><pre class='metadata'>".htmlspecialchars($postdata)."</pre>";
				
                $ch = curl_init();
				$curl_options = array(
					CURLOPT_FRESH_CONNECT=>1,
					CURLOPT_FORBID_REUSE=>1,
					CURLOPT_FILETIME=>1,
					CURLOPT_HEADER=>0,
					CURLOPT_VERBOSE=>1,
					CURLOPT_RETURNTRANSFER=>1,
					CURLOPT_SSL_VERIFYHOST=>0,
					CURLOPT_SSL_VERIFYPEER=>0,
					CURLOPT_URL=>$url,
	                CURLOPT_POST=>true,
					CURLOPT_POSTFIELDS=>$postdata,
					CURLOPT_USERPWD=>$_SERVER['PHP_AUTH_USER'].':'.$_SERVER['PHP_AUTH_PW']
				);
				curl_setopt_array($ch, $curl_options);

                ob_start();
                print curl_exec($ch);
                $output = ob_get_clean();
                if($output == ''){
                    print "<p style='color: red;'>Server returned no output!</p>";
                    $error = true;
                    return;
                }
                print curl_error($ch);
                curl_close($ch);
                if(!is_array($suite['assertion']) || count($suite['assertion']) < 3){
                    throw new Exception("No assertion supplied. <p>data: ".print_r(json_decode($output, true), true)."</p>");
                }
                list($k, $op, $v) = $suite['assertion'];
                print "<button onclick='toggle_visibility(this)'>Assertion</button><span class='metadata'>(Assertion: $k $op $v)</span>";

                $result = false;
                print "<button onclick='toggle_visibility(this)'>server output</button><div class='metadata'>Server output: <p>".
                    print_r(json_decode($output, true), true)."</p></div>";
                $data = json_decode($output, true);
                if($suite['extid'] != $data['extid']){
	                throw new Exception("ExtID mismatch! Server response: $output");
                }
                if(isset($data['error']) && !(isFailureAssertion($assert_params))){
	                throw new Exception("Server error detected.  data: ".print_r($data, true));
                }
                if(!isset($data[$k])){
                    if(isset($data['results'][0][$k])){
                        //testing on returned value, not general response.  Test the first
                        //such returned value.
                        $data = $data['results'][0];
                    }
                    else{
		                throw new Exception("Assertion key $k not valid. Halting test.<br />Data: ".print_r($data, true));
                    }
                }
                switch($op){
                case 'eq':
                    assert($data[$k] == $v);
                    break;
                case 'neq':
                    assert($data[$k] != $v);
                    break;
                case 'gt':
                    assert($data[$k] > $v);
                    break;
                case 'lt':
                    assert($data[$k] < $v);
                    break;
                case 'geq':
                    assert($data[$k] >= $v);
                    break;
                case 'leq':
                    assert($data[$k] <= $v);
                    break;
                default:
		            throw new Exception("Invalid assertion: ".print_r($arr, true));
                }
                print "<span class='assert_pass'>pass.</span>";
                print '</div></div>';
				flush();
            }
            function assert_failure($file, $line, $code){
                global $output, $error;
                print "<span class='assert_fail'>";
                print "Assertion failure, Line: $line.  Server output: <p>$output</p></span></p>";
                $error = true;
            }
            assert_options(ASSERT_ACTIVE,       true);
            assert_options(ASSERT_BAIL,         true);
            assert_options(ASSERT_WARNING,     false);
            assert_options(ASSERT_CALLBACK, 'assert_failure');
            // set URL and other appropriate options
            $test_suites = array(
//Testing Misc  
				'Miscellaneous',
                array(
                    'title'=>'Test LIBID retrieval ',
                    'servlet'=>'GetLibids.servlet.php',
                    'test'=>array(
						'request'=>array(		
	                        'query'=>'WAUWAS'
						)
                    ),
                    'assertion'=>array('count', 'eq', 1)),
                array(
                    'title'=>'Test LIBID retrieval using partial LIBID',
                    'servlet'=>'GetLibids.servlet.php',
                    'test'=>array(
						'request'=>array(		
	                        'query'=>'WAUP'
						)
                    ),
                    'assertion'=>array('count', 'geq', 4)),
                array(
                    'title'=>'Guaranteed no-result query',
                    'servlet'=>'GetLibids.servlet.php',
                    'test'=>array(
						'request'=>array(		
	                        'query'=>'XXX'
						)
                    ),
                    'assertion'=>array('count', 'eq', 0)),

				'Docline',
//Testing Docline 					
                array(
                    'title'=>'Query by PeopleID',
                    'servlet'=>'GetDocline.servlet.php',
                    'test'=>array(
						'request'=>array(	
	                        'PeopleID'=>4003
						)
                    ),
                    'assertion'=>array('count', 'eq', 3)),
                array(
                    'title'=>'Guaranteed no-result query',
                    'servlet'=>'GetDocline.servlet.php',
                    'test'=>array(
						'request'=>array(	
	                        'PeopleID'=>99999
						)
                    ),
                    'assertion'=>array('count', 'eq', 0)),
                array(
                    'title'=>'Malformed query',
                    'servlet'=>'GetDocline.servlet.php',
                    'test'=>array(
						'request'=>array(	
	                        'PeopleID'=>'foo'
						)
                    ),
                    'assertion'=>array('success', 'eq', false)),
//Testing Positions 
			   "Positions",
               array(
                    'title'=>'CreatePosition - creating new position TestPosition1 for Aron Beal',
                    'servlet'=>'positions/CreatePosition.servlet.php',
                    'test'=>array(
						'request'=>array(	
	                        'PeopleID'=>4003,
	                        'Title'=>'TestPosition1'
						)
                    ),
                    'assertion'=>array('count', 'eq', 1)),
				array(
                    'title'=>'LoadPosition - testing presence of TestPosition1',
                    'servlet'=>'positions/LoadPosition.servlet.php',
                    'test'=>array(
						'request'=>array(	
	                        'PeopleID'=>4003,
	                        'Title'=>'TestPosition1'
						)
                    ),
                    'assertion'=>array('count', 'eq', 1)),
                array(
                    'title'=>'DestroyPosition - destroying TestPosition1',
                    'servlet'=>'positions/DestroyPosition.servlet.php',
                    'test'=>array(
						'request'=>array(	
	                        'PeopleID'=>4003,
	                        'Title'=>'TestPosition1'
						)
                    ),
                    'assertion'=>array('success', 'eq', true)),
                array(
                    'title'=>'DestroyPosition - destroying TestPosition1 (absent - Should be false)',
                    'servlet'=>'positions/DestroyPosition.servlet.php',
                    'test'=>array(
						'request'=>array(	
	                        'PeopleID'=>4003,
	                        'Title'=>'TestPosition1'
						)
                    ),
                    'assertion'=>array('success', 'eq', false)),
                array(
                    'title'=>'LoadPosition - Load TestPosition1 (absent - count should be 0)',
                    'servlet'=>'positions/LoadPosition.servlet.php',
                    'test'=>array(
						'request'=>array(	
	                        'PeopleID'=>4003,
	                        'Title'=>'TestPosition1'
						)
                    ),
                    'assertion'=>array('count', 'eq', 0)),
                array(
                    'title'=>'SavePosition - change position title for one of Aron Beal\'s positions',
                    'servlet'=>'positions/SavePosition.servlet.php',
                    'test'=>array(
						'request'=>array(	
	                        'PositionID'=>4259,
	                        'Title'=>'Web-STOC Programmer (test)'
						)
                    ),
                    'assertion'=>array('success', 'eq', true)),
				array(
                    'title'=>'LoadPosition - Load position id 4259, assert that the title was successfully changed',
                    'servlet'=>'positions/LoadPosition.servlet.php',
                    'test'=>array(
						'request'=>array(	
	                        'PositionID'=>4259
						)
                    ),
                    'assertion'=>array('Title', 'eq', 'Web-STOC Programmer (test)')),
                array(
                    'title'=>'SavePosition - revert change made a moment ago',
                    'servlet'=>'positions/SavePosition.servlet.php',
                    'test'=>array(
						'request'=>array(	
	                        'PositionID'=>4259,
	                        'Title'=>'Web-STOC Programmer'
						)
                    ),
                    'assertion'=>array('success', 'eq', true)),
                array(
                    'title'=>'SavePosition - attempt to modify a position that does not exist',
                    'servlet'=>'positions/SavePosition.servlet.php',
                    'test'=>array(
						'request'=>array(	
	                        'PositionID'=>9999999,
	                        'Title'=>'Web-STOC Programmer'
						)
                    ),
                    'assertion'=>array('success', 'eq', false)),
//Testing People 
			    "People",
				array(
                    'title'=>'Test servlet that just retrieves the current user',
                    'servlet'=>'people/GetCurrentUser.servlet.php',
                    'test'=>array(
                    	'request'=>array()
                    ),
                    'assertion'=>array('count', 'gt', 0)),
				array(
                    'title'=>'Simple search for Aron Beal by PeopleID',
                    'servlet'=>'people/LoadPerson.servlet.php',
                    'test'=>array(
						'request'=>array(							
	                        'PeopleID'=>4003
						),
						'params'=>array(
							'searchby'=>'peopleid',
						)
                    ),
                    'assertion'=>array('count', 'eq', 1)),
				array(
                    'title'=>'Simple search for Aron Beal by PeopleID (without searchby parameter)',
                    'servlet'=>'people/LoadPerson.servlet.php',
                    'test'=>array(
						'request'=>array(							
	                        'PeopleID'=>4003
						)
                    ),
                    'assertion'=>array('count', 'eq', 1)),
				array(
                    'title'=>'Simple search for Aron Beal by query',
                    'servlet'=>'people/LoadPerson.servlet.php',
                    'test'=>array(
						'request'=>array(							
	                        'query'=>'Aron Beal'
						),
						'params'=>array(
							'searchby'=>'name'
						)
                    ),
                    'assertion'=>array('count', 'eq', 1)),
				array(
                    'title'=>'Simple search for WAUWAS libid',
                    'servlet'=>'people/LoadPerson.servlet.php',
                    'test'=>array(
						'request'=>array(							
	                        'query'=>'WAUWAS'
						),
						'params'=>array(
							'searchby'=>'libid'
						)
                    ),
                    'assertion'=>array('count', 'gt', 10)),
//Testing Roles
                'Roles',
                array(
                    'title'=>'LoadRoles - testing that first role is Portal Administrator (e.g. Roles exist, and servlet has basic functionality)',
                    'servlet'=>'roles/LoadRoles.servlet.php',
                    'test'=>array(
						'request'=>array(							
	                        'RoleID'=>1
						),
						'params'=>array(
							'searchby'=>'RoleID'
						)
                    ),
                    'assertion'=>array('RoleType', 'eq', 'Portal Administrator (Primary)')),
				array(
                    'title'=>'LoadRoles - testing that first role is Portal Administrator (e.g. Roles exist, and servlet has basic functionality)',
                    'servlet'=>'roles/LoadRoles.servlet.php',
                    'test'=>array(
						'request'=>array(							
	                        'PeopleID'=>4003
						),
						'params'=>array(
							'searchby'=>'PeopleID'
						)
                    ),
                    'assertion'=>array('count', 'geq', 1)),
                array(
                    'title'=>'LoadRoles - assertion of a distinct role',
                    'servlet'=>'roles/LoadRoles.servlet.php',
                    'test'=>array(
						'request'=>array(							
	                        'PeopleID'=>4003,
	                        'RoleType'=>'Web Developer'
						)
                    ),
                    'assertion'=>array('count', 'eq', 1)),
					
                array(
                    'title'=>'LoadRoles - search by role assignment (all web developers)',
                    'servlet'=>'roles/LoadRoles.servlet.php',
                    'test'=>array(
						'request'=>array(		
	                        'RoleType'=>'Web Developer'
						)
                    ),
                    'assertion'=>array('count', 'geq', 10)),
                array(
                    'title'=>'LoadRoles malformed query',
                    'servlet'=>'roles/LoadRoles.servlet.php',
                    'test'=>array(
						'request'=>array(		
	                        'PGOWNQEP'=>'Web Developer'
						)
                    ),
                    'assertion'=>array('success', 'eq', false))
            );
            ?><h1>Rosters servlet test page</h1>
			<p>testing in progress...</p><div style="width: 100%"><?php
			flush();
            for($i = 0; $i < count($test_suites); $i++){
				try{
	                if(is_array($test_suites[$i])){
	                    $suite = $test_suites[$i];
	                    $suite['extid'] = $i;
	                    testServlet($suite);
	                }
					else if(is_string($test_suites[$i])){
						print "<h2>$test_suites[$i]</h2>";
					}
	                else{
	                    throw new Exception("improperly constructed test suite $suite[title]");
	                }
				} catch(Exception $e){
					print "<p style='color: red;'>".$e->getMessage()."</p>";
					break;
				}
            }
            // grab URL and pass it to the browser

            // close cURL resource, and free up system resources
          ?></div>
          <!-- InstanceEndEditable -->
        </div>
      </td>

      <td class="buffer"><img src="/images/x.gif" height="1" alt=""
      border="0" /></td>
    </tr>
  </table><?php require_once('includes/footer.inc.php');?>
</body>
<!-- InstanceEnd --></html>
<?php
/* Functionality removed 
	array(
        'title'=>'Create straight query',
        'servlet'=>'roles/LoadRoles.servlet.php',
        'test'=>array(
            'create'=>true,
            'PositionID'=>4259, //one of Aron Beal's positions.
            'RoleType'=>'Exhibits'
        ),
        'assertion'=>array('success', 'eq', true)),
    array(
        'title'=>'GetRoleTypes straight query',
        'servlet'=>'roles/GetRoleTypes.servlet.php',
        'assertion'=>array('count', 'geq', 19)
    )*/
/*
Functionality removed.
array(
    'title'=>'CreatePerson comma query',
    'servlet'=>'people/LoadPerson.servlet.php',
    'test'=>array(
        'create'=>'true',
        'query'=>'fitzimmon jr, Fitz k'
    ),
    'assertion'=>array('FirstName', 'eq', 'Fitz')),*/
?>