<?php
   require_once("env.php");
   $_ENV['DOCTYPE']='xhtml';
   //general init file.
   require_once("includes/init.inc.php");
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="generator" content=
        "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
        <?php
        //placeholder for future pre-pageload content
        //national preload content
        @include_once("includes/head.inc.php");
        //regional preload content
        //not yet included.
        ?>
        <title>NNLM Rosters Application</title>
        <meta name="author" content="Aron Beal" />
        <meta name="description" content=
        "A personell tracking system for NN/LM" />
        <meta name="keywords" lang="en-us" content="rosters nn/lm"
        xml:lang="en-us" />
        <meta name="htdig-keywords" content="rosters" />
        <meta name="htdig-email" content=
        "abeal@u.washington.edu" />
        <!-- <meta name="htdig-email-subject" content="This page needs review."> -->
        <!-- <meta name="htdig-notification-date" content="01/01/2010"> -->
        <meta http-equiv="Content-Type" content=
        "text/html; charset=utf-8" />

        <link rel="stylesheet" type="text/css" href=
        "/styles/nnlm.css" media="all"/>
        <link rel="stylesheet" type="text/css" href=
        "/styles/nnlm.print.css" media="print" />
        <link rel="stylesheet" type="text/css" href=
        "/styles/nnlm.screen.css" media="screen" />
        <link rel="stylesheet" type="text/css" href=
        "/styles/nnlm_small.screen.css" media="screen" />
        <link rel="stylesheet" type="text/css" href=
        "@@@PHING_CSS_FILENAME@@@" media="screen" />
        <!-- scripts -->
    </head>
    <body id="body">
        <div>
            <!-- Screenreader shortcut -->
            <a id="skipcontent" href="#skipnav_anchor" name=
            "skipcontent"><img src="/images/x.gif" alt=
            "Skip all navigation and go to page content" width="15"
            height="1" /></a>
        </div><?php
            require_once("includes/top_banner.inc.php");
            require_once("includes/top_navigation_L2.inc.php");
            ?>
        <!-- Anchor for skip nav landing -->
        <a name="skipnav_anchor" id="skipnav_anchor"></a>
        <noscript style='color: red'>
            <h1>Javascript is disabled!</h1>
            <p>This application cannot continue!</p>
        </noscript>
        <div class="border-container">
<!--[if IE]><p style="background: white; color: red; padding: 5px">You appear to be using IE.  Please be aware that this browser is not yet fully supported.  This application may fail to work properly.</p>
<![endif]-->

            <div id="progress"><p id="progressmsg" style="padding: 50px 0 50px 48%">
                <p id='noscript' class='noscript'>
                    This section of the NN/LM website is an application that
                    is heavily javascript dependent.<br />
                    You must be running a browser that is both javascript capable,
                    and does not have javascript blocked for this site, in order
                    for this application to function properly.</p>
            </p></div>
            <div id="rosters"></div>
        </div>
        <?php require_once('includes/footer.inc.php');?>
        <!-- InstanceEnd -->
    </body>

    <script src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
    if(window.XMLHttpRequest !== undefined && window.XMLHttpRequest.addEventListener !== undefined){
        //allows progress percentage for gecko based browsers.
        var myTrigger;
        var count = 0;
        $('#noscript').remove();
        var pMsg = jQuery("#progressmsg");
        var req = new XMLHttpRequest();

        req.addEventListener("progress", function(pe) {
            if(pe.lengthComputable) {
                pMsg.html((Math.round(pe.loaded / pe.total * 100)) + "% Loaded");
            }
        }, false);
        req.addEventListener("load", function(pe) {
            console.log("Load Complete.");
            jQuery("#progress").remove();
            var script=document.createElement('script');
            script.type='text/javascript';
            script.defer = true;
            script.text = pe.target.responseText;
            jQuery("body").append(script);
        }, false);
        req.addEventListener("error", function(pe) {
            console.log("Load Error.");
            jQuery("#progress").remove();
        }, false);
        req.addEventListener("abort", function(pe) {
            console.log("Load Abort.");
            jQuery("#progress").remove();
        }, false);

        req.open("GET", "@@@PHING_SCRIPT_FILENAME@@@");
        req.send();
    }
    else{
        document.write("<script src='@@@PHING_SCRIPT_FILENAME@@@'><\/script>");
    }
    google.load('search', '1');
    </script>
</html>
